ea4bc82a6ad023ab7ee23ee620429895
::res://::1746558937
aarpg-tutorial-icon.png::CompressedTexture2D/CompressedTexture2D::665959039081719144::1746555599::1746555765::1::::<><><>0<>0<>3687fc3aefd3bb77064c12a765fed07d<>res://.godot/imported/aarpg-tutorial-icon.png-286157c8631197443c482be9b8a523a9.ctex::
blackboard.tscn::PackedScene/PackedScene::2435461807631045400::1746555600::0::1::::<><><>0<>0<><>::uid://o7gqnagfnby2::::res://GUI/fonts/Abaddon Bold.ttf<>uid://cgsvi1hd4ou18::::res://addons/michael_games_editor_plugins/assets/cursor.png<>uid://d3nmq8hjxv1d6::::res://Player/Sprites/player_sprite.png<>uid://dxda6pdclrpa::::res://Player/Sprites/Shadow.png<>uid://fg8lhaso7usk::::res://Player/Sprites/player_sprite_sword.png<>uid://qjmhov4qtufs::::res://GeneralNodes/footstep_audio_2d/footstep_03.wav<>uid://2p13wtrmfvqv::::res://Levels/Area01/02_shop.tscn
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::8220230519485240477::1746555600::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2852524299388386163::1746555600::1746555765::1::::<><><>0<>0<>16f7f7831cff6ac95569c8b71f19471f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
notes.txt::TextFile/TextFile::-1::1746555600::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1746558676::0::1::::<><><>0<>0<><>::
::res://00_Globals/::1746555599
global_audio_manager.gd::GDScript/GDScript::3865263227749954583::1746555599::0::1::::<>Node<><>0<>0<><>::
global_effect_manager.gd::GDScript/GDScript::2324430233601914116::1746555599::0::1::::<>Node<><>0<>0<><>::
global_level_manager.gd::GDScript/GDScript::3987431755243649556::1746555599::0::1::::<>Node<><>0<>0<><>::
global_player_manager.gd::GDScript/GDScript::3676105619249420627::1746555599::0::1::::<>Node<><>0<>0<><>::
global_save_manager.gd::GDScript/GDScript::6577123110492608486::1746555599::0::1::::<>Node<><>0<>0<><>::
::res://00_Globals/global_effects/::1746555599
damage_text.gd::GDScript/GDScript::1296359335381058346::1746555599::0::1::::DamageText<>Node2D<><>0<>0<><>::
damage_text.tscn::PackedScene/PackedScene::1507757389477438618::1746555599::0::1::::<><><>0<>0<><>::uid://sp734jlfvu7c::::res://00_Globals/global_effects/damage_text.gd<>uid://cnrqk38ddqqwy::::res://GUI/fonts/m5x7.ttf
::res://addons/::1746555599
::res://addons/michael_games_editor_plugins/::1746555600
juice_my_editor.gd::GDScript/GDScript::2241507030327563682::1746555600::0::1::::<>EditorPlugin<><>0<>1<><>::
juice_my_editor.tscn::PackedScene/PackedScene::1437668684355787550::1746555600::0::1::::<><><>0<>0<><>::uid://7kgvmvfhnacx::::res://addons/michael_games_editor_plugins/juice_my_editor_node.gd
juice_my_editor_node.gd::GDScript/GDScript::2267089240544372627::1746555600::0::1::::<>Control<><>0<>1<><>::
juice_notifs.gd::GDScript/GDScript::1984029058656543787::1746555600::0::1::::JuiceNotifs<>Control<><>0<>1<><>::
juice_notifs.tscn::PackedScene/PackedScene::237929638047875073::1746555600::0::1::::<><><>0<>0<><>::uid://3jcw0bumjb4f::::res://addons/michael_games_editor_plugins/juice_notifs.gd<>uid://brgumcgqqwy6::::res://addons/michael_games_editor_plugins/assets/fonts/Oswald-VariableFont_wght.ttf
plugin.cfg::TextFile/TextFile::-1::1746555600::0::1::::<><><>0<>0<><>::
shortcut_label.gd::GDScript/GDScript::3153996144509125048::1746555600::0::1::::ShortcutLabel<>Control<><>0<>1<><>::
shortcut_label.tscn::PackedScene/PackedScene::4004908777362218976::1746555600::0::1::::<><><>0<>0<><>::uid://o7gqnagfnby2::::res://GUI/fonts/Abaddon Bold.ttf<>uid://bk624dgiwd3ro::::res://addons/michael_games_editor_plugins/shortcut_label.gd<>uid://b615v4yepa33b::::res://addons/michael_games_editor_plugins/assets/triangle.png
stream_image_backdrop.gd::GDScript/GDScript::2429949505419001786::1746555600::0::1::::<>Control<><>0<>1<><>::
stream_image_backdrop.tscn::PackedScene/PackedScene::2674825310332935089::1746555600::0::1::::<><><>0<>0<><>::uid://bavc6b2xl7quc::::res://addons/michael_games_editor_plugins/stream_image_backdrop.gd
::res://addons/michael_games_editor_plugins/assets/::1746555766
cursor.png::CompressedTexture2D/CompressedTexture2D::5232423948583176261::1746555599::1746555766::1::::<><><>0<>0<>4ed66a3c1f838c7b336d7b74fd4cc3e5<>res://.godot/imported/cursor.png-523f4751fd3a5c9e9978fd306600ef38.ctex::
triangle.png::CompressedTexture2D/CompressedTexture2D::4617809229986936089::1746555600::1746555766::1::::<><><>0<>0<>579f66700fd1226e7f16cb1a50635742<>res://.godot/imported/triangle.png-6c359cfe07033c9f14c93c3a892e62f6.ctex::
::res://addons/michael_games_editor_plugins/assets/fonts/::1746555765
LibreBaskerville-Bold.ttf::FontFile/FontFile::4182625423363055287::1746555600::1746555764::1::::<><><>0<>0<>0440548e4d45a8578c52ac2511f04926<>res://.godot/imported/LibreBaskerville-Bold.ttf-13352698c09b1c7e9d977b19bac486c9.fontdata::
LibreBaskerville-Italic.ttf::FontFile/FontFile::7568957624584143477::1746555600::1746555764::1::::<><><>0<>0<>c0cac298a9ba7e4101a30ade32223893<>res://.godot/imported/LibreBaskerville-Italic.ttf-3e7de74646b3c3b2c3c6c93d540a919b.fontdata::
LibreBaskerville-Regular.ttf::FontFile/FontFile::4231009630816949797::1746555600::1746555765::1::::<><><>0<>0<>64e577d3c1c5285ba59738d6ee355f74<>res://.godot/imported/LibreBaskerville-Regular.ttf-b4a443d4d7263876b08cd1b051a6d2c4.fontdata::
m6x11.ttf::FontFile/FontFile::2721695167830367677::1746555600::1746555765::1::::<><><>0<>0<>919e983d9621cf8df1d0530d020acdd8<>res://.godot/imported/m6x11.ttf-f27cbb8c8af3befec071dbe5e2a41588.fontdata::
m6x11plus.ttf::FontFile/FontFile::6887051876167023754::1746555600::1746555765::1::::<><><>0<>0<>fbec2e5c3f877230faea706a951fa42a<>res://.godot/imported/m6x11plus.ttf-ca77d717aed731e6584d173e0106b6f3.fontdata::
Oswald-VariableFont_wght.ttf::FontFile/FontFile::105683916956204903::1746555600::1746555764::1::::<><><>0<>0<>55afb7df983d8bcfa1ad999daa55f119<>res://.godot/imported/Oswald-VariableFont_wght.ttf-d7762be38755aeaa69ba06b15cd38f16.fontdata::
::res://Enemies/::1746555599
pathfinder.tscn::PackedScene/PackedScene::3293704262861016873::1746555599::0::1::::<><><>0<>0<><>::uid://brfcetstaofmn::::res://Enemies/Scripts/pathfinder.gd
vision_area.tscn::PackedScene/PackedScene::3276939149823734614::1746555599::0::1::::<><><>0<>0<><>::uid://b1yt7elyow30y::::res://Enemies/Scripts/vision_area.gd
::res://Enemies/goblin/::1746555766
goblin.png::CompressedTexture2D/CompressedTexture2D::8605634121557372740::1746555599::1746555766::1::::<><><>0<>0<>cc8341b2a47e5806836090ae3eb5537b<>res://.godot/imported/goblin.png-677b2e1d480f99d1237d0aa04e1be031.ctex::
goblin.tscn::PackedScene/PackedScene::4029082071906578017::1746555599::0::1::::<><><>0<>0<><>::uid://bm01dty876pk3::::res://Enemies/Scripts/enemy.gd<>uid://cpvl4rru3x52v::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://c041sb462wu22::::res://GeneralNodes/HitBox/hit_box.tscn<>uid://dxda6pdclrpa::::res://Player/Sprites/Shadow.png<>uid://duuvsin2bmq41::::res://Enemies/goblin/goblin.png<>uid://d1jsxmech6qvu::::res://Enemies/Slime/hit_01.wav<>uid://jq0tgmmg5c80::::res://Enemies/Slime/hit_00.wav<>uid://ktscfjqbpjb::::res://Enemies/Scripts/enemy_state_machine.gd<>uid://ky7luyeckccy::::res://Enemies/Scripts/states/enemy_state_idle.gd<>uid://p4obixqhn4pp::::res://Enemies/Scripts/states/enemy_state_wander.gd<>uid://dggp8jtenlplh::::res://Enemies/Scripts/states/enemy_state_stun.gd<>uid://dn05nlarga6ay::::res://Enemies/Scripts/states/enemy_state_destroy.gd<>uid://cixpflhl0cjvo::::res://Items/gem.tres<>uid://dyht4twncfbe::::res://Enemies/Scripts/drop_data.gd<>uid://prvahwyi1iha::::res://Items/apple.tres<>uid://vs661oue3c1g::::res://Enemies/Slime/DestroySmoke.png<>uid://c3achloxgf8vs::::res://Enemies/Scripts/states/enemy_state_chase.gd<>uid://bmxmydv0m20du::::res://Enemies/vision_area.tscn
::res://Enemies/Scripts/::1746555599
drop_data.gd::GDScript/GDScript::260572099590564250::1746555599::0::1::::DropData<>Resource<><>0<>0<><>::
enemy.gd::GDScript/GDScript::3281881286956953412::1746555599::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy_state_machine.gd::GDScript/GDScript::21829657894528215::1746555599::0::1::::EnemyStateMachine<>Node<><>0<>0<><>::
pathfinder.gd::GDScript/GDScript::3590082518085064713::1746555599::0::1::::Pathfinder<>Node2D<><>0<>0<><>::
vision_area.gd::GDScript/GDScript::4262086680843203114::1746555599::0::1::::VisionArea<>Area2D<><>0<>0<><>::
::res://Enemies/Scripts/states/::1746555599
enemy_state.gd::GDScript/GDScript::1200038593784855175::1746555599::0::1::::EnemyState<>Node<><>0<>0<><>::
enemy_state_chase.gd::GDScript/GDScript::6738263524231357640::1746555599::0::1::::EnemyStateChase<>EnemyState<><>0<>0<><>::
enemy_state_destroy.gd::GDScript/GDScript::8125171765866283796::1746555599::0::1::::EnemyStateDestroy<>EnemyState<><>0<>0<><>::
enemy_state_idle.gd::GDScript/GDScript::753397177706357844::1746555599::0::1::::EnemyStateIdle<>EnemyState<><>0<>0<><>::
enemy_state_stun.gd::GDScript/GDScript::7593751567783213985::1746555599::0::1::::EnemyStateStun<>EnemyState<><>0<>0<><>::
enemy_state_wander.gd::GDScript/GDScript::1113551889585023513::1746555599::0::1::::EnemyStateWander<>EnemyState<><>0<>0<><>::
::res://Enemies/Slime/::1746555766
DestroySmoke.png::CompressedTexture2D/CompressedTexture2D::1513063490508091298::1746555599::1746555766::1::::<><><>0<>0<>4ab06a763f1bdcd4ad3d54531a7c6c6e<>res://.godot/imported/DestroySmoke.png-4c509d84002ea89209f31fc8182dda06.ctex::
hit_00.wav::AudioStreamWAV/AudioStreamWAV::666281825942782035::1746555599::1746555766::1::::<><><>0<>0<>b424d6fefc1901cc17d4b180ad35beb8<>res://.godot/imported/hit_00.wav-ac938bce4917c9974dd7d32729daca6e.sample::
hit_01.wav::AudioStreamWAV/AudioStreamWAV::9003886001145174342::1746555599::1746555766::1::::<><><>0<>0<>a229630f541bb07c0388454daaf58b5f<>res://.godot/imported/hit_01.wav-24213b87f1218cbd8d164ef6a516b9ef.sample::
Slime.png::CompressedTexture2D/CompressedTexture2D::7513875378122242884::1746555599::1746555766::1::::<><><>0<>0<>3f48216e5a7386ed8d5fcd202d99964e<>res://.godot/imported/Slime.png-ba9221fbb370bff3f2793d278aef25c1.ctex::
slime.tscn::PackedScene/PackedScene::4681649144966197303::1746555599::0::1::::<><><>0<>0<><>::uid://bm01dty876pk3::::res://Enemies/Scripts/enemy.gd<>uid://dxda6pdclrpa::::res://Player/Sprites/Shadow.png<>uid://cpvl4rru3x52v::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://dfb1ouyn4kesq::::res://Enemies/Slime/Slime.png<>uid://c041sb462wu22::::res://GeneralNodes/HitBox/hit_box.tscn<>uid://ktscfjqbpjb::::res://Enemies/Scripts/enemy_state_machine.gd<>uid://ky7luyeckccy::::res://Enemies/Scripts/states/enemy_state_idle.gd<>uid://d1jsxmech6qvu::::res://Enemies/Slime/hit_01.wav<>uid://jq0tgmmg5c80::::res://Enemies/Slime/hit_00.wav<>uid://p4obixqhn4pp::::res://Enemies/Scripts/states/enemy_state_wander.gd<>uid://vs661oue3c1g::::res://Enemies/Slime/DestroySmoke.png<>uid://dggp8jtenlplh::::res://Enemies/Scripts/states/enemy_state_stun.gd<>uid://dn05nlarga6ay::::res://Enemies/Scripts/states/enemy_state_destroy.gd<>uid://cixpflhl0cjvo::::res://Items/gem.tres<>uid://dyht4twncfbe::::res://Enemies/Scripts/drop_data.gd<>uid://prvahwyi1iha::::res://Items/apple.tres
::res://GeneralNodes/::1746555599
::res://GeneralNodes/EnemyCounter/::1746555599
enemy_counter.gd::GDScript/GDScript::7485945439128092754::1746555599::0::1::::EnemyCounter<>Node2D<><>0<>0<><>::
enemy_counter.tscn::PackedScene/PackedScene::4620707432127927641::1746555599::0::1::::<><><>0<>0<><>::uid://dewiosnhwit3o::::res://GeneralNodes/EnemyCounter/enemy_counter.gd
::res://GeneralNodes/footstep_audio_2d/::1746555766
footstep_01.wav::AudioStreamWAV/AudioStreamWAV::8953090017104593119::1746555599::1746555766::1::::<><><>0<>0<>c171a37912775ce03cad0b3aa802b648<>res://.godot/imported/footstep_01.wav-8f632bbff18c18ef062bac675d81f4ec.sample::
footstep_02.wav::AudioStreamWAV/AudioStreamWAV::8441177391795875692::1746555599::1746555766::1::::<><><>0<>0<>5c0e09b854b1ba90a527d35677d635bb<>res://.godot/imported/footstep_02.wav-bfe10106aa422265679e4caf6968c0f2.sample::
footstep_03.wav::AudioStreamWAV/AudioStreamWAV::1142342771573161476::1746555599::1746555766::1::::<><><>0<>0<>ce9e8b5b5ef7528c2e04ebe87f5cd58a<>res://.godot/imported/footstep_03.wav-d33091606f6203c8fa3408648e0727cc.sample::
footstep_audio_2d.gd::GDScript/GDScript::615842806431058387::1746555599::0::1::::FootstepAudio2D<>AudioStreamPlayer2D<><>0<>0<><>::
footstep_audio_2d.tscn::PackedScene/PackedScene::7861619285398520963::1746555599::0::1::::<><><>0<>0<><>::uid://i1k3uiqi4g32::::res://GeneralNodes/footstep_audio_2d/footstep_audio_2d.gd<>uid://qjmhov4qtufs::::res://GeneralNodes/footstep_audio_2d/footstep_03.wav<>uid://dsi77t43iegk7::::res://GeneralNodes/footstep_audio_2d/footstep_02.wav<>uid://d0s7c4x6vvv8r::::res://GeneralNodes/footstep_audio_2d/footstep_01.wav
::res://GeneralNodes/HitBox/::1746555599
hit_box.gd::GDScript/GDScript::7037279194540411126::1746555599::0::1::::HitBox<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene/PackedScene::6589040298075107585::1746555599::0::1::::<><><>0<>0<><>::uid://c7i57v7ybv7uw::::res://GeneralNodes/HitBox/hit_box.gd
::res://GeneralNodes/HurtBox/::1746555599
hurt_box.gd::GDScript/GDScript::8130337841122730927::1746555599::0::1::::HurtBox<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene/PackedScene::5869746549841309275::1746555599::0::1::::<><><>0<>0<><>::uid://dn3nqgx436vyt::::res://GeneralNodes/HurtBox/hurt_box.gd
::res://GeneralNodes/ItemDropper/::1746555766
dungeon_discovery.wav::AudioStreamWAV/AudioStreamWAV::2363142961157151800::1746555599::1746555766::1::::<><><>0<>0<>1d64cfa7cbea4b3b1591b96d80f9abbc<>res://.godot/imported/dungeon_discovery.wav-fac1b6930c3428a9a5343a6b8fd711b1.sample::
item_dropper.gd::GDScript/GDScript::7004980732811036487::1746555599::0::1::::ItemDropper<>Node2D<><>0<>1<><>::
item_dropper.tscn::PackedScene/PackedScene::8959752119703335323::1746555599::0::1::::<><><>0<>0<><>::uid://c62jakwy6ggl0::::res://GeneralNodes/ItemDropper/item_dropper.gd<>uid://de52jxqemilpu::::res://GeneralNodes/PersistentDataHandler/persistent-data-handler.tscn<>uid://8wyvb6nisvdo::::res://GeneralNodes/ItemDropper/dungeon_discovery.wav
::res://GeneralNodes/ItemMagnet/::1746555599
item_magnet.gd::GDScript/GDScript::7329407617787298956::1746555599::0::1::::ItemMagnet<>Area2D<><>0<>0<><>::
item_magnet.tscn::PackedScene/PackedScene::5368630591524266701::1746555599::0::1::::<><><>0<>0<><>::uid://dcoojjfi0d6ua::::res://GeneralNodes/ItemMagnet/item_magnet.gd<>uid://cl4y2eoe5b40w::::res://Player/audio/catch.wav
::res://GeneralNodes/PersistentDataHandler/::1746555599
persistent-data-handler.gd::GDScript/GDScript::1437871534510731880::1746555599::0::1::::PersistentDataHandler<>Node<><>0<>0<><>::
persistent-data-handler.tscn::PackedScene/PackedScene::7503605422155093950::1746555599::0::1::::<><><>0<>0<><>::uid://uqrsfoga5e2s::::res://GeneralNodes/PersistentDataHandler/persistent-data-handler.gd
::res://GUI/::1746555599
::res://GUI/dialog_system/::1746558676
dialog_choice_theme.tres::Theme::2535242840835160230::1746558676::0::1::::<><><>0<>0<><>::
dialog_system.tscn::PackedScene/PackedScene::3423692911734172510::1746555599::0::1::::<><><>0<>0<><>::uid://bffsawinvj4do::::res://GUI/dialog_system/scripts/dialog_system.gd<>uid://be3gd407wfvy4::::res://GUI/dialog_system/sprites/text-bubble.png<>uid://ufo0hj0jkl1o::::res://GUI/fonts/Abaddon Light.ttf<>uid://o7gqnagfnby2::::res://GUI/fonts/Abaddon Bold.ttf<>uid://cbjnt02b5xojv::::res://npc/sprites/portraits/npc_portrait_01.png<>uid://ods08yjoggjt::::res://GUI/dialog_system/scripts/dialog_portrait.gd<>uid://cnrqk38ddqqwy::::res://GUI/fonts/m5x7.ttf<>uid://dhn5vek5sbvej::::res://GUI/dialog_system/audio/voice_blip.wav<>uid://bcedcxsjxlw4m::::res://GUI/dialog_system/dialog_choice_theme.tres
::res://GUI/dialog_system/audio/::1746555766
voice_blip.wav::AudioStreamWAV/AudioStreamWAV::7679280105731928909::1746555599::1746555766::1::::<><><>0<>0<>5562de6d55c25efea7d55c96a022e7c3<>res://.godot/imported/voice_blip.wav-70cd0fd71976225666f8902fa9275ebc.sample::
::res://GUI/dialog_system/icons/::1746555766
answer_bubble.svg::CompressedTexture2D/CompressedTexture2D::452501763210261998::1746555599::1746555766::1::::<><><>0<>0<>b9f4dc37c0903f519036a7dd8fcea844<>res://.godot/imported/answer_bubble.svg-c720a4e4551c33ba93094a363768a929.ctex::
chat_bubble.svg::CompressedTexture2D/CompressedTexture2D::2247877344220321033::1746555599::1746555766::1::::<><><>0<>0<>cc7f77d32cc0535629311496f5dd4c59<>res://.godot/imported/chat_bubble.svg-a04a3b1a8c4995eaca621c1d99df9c64.ctex::
chat_bubbles.svg::CompressedTexture2D/CompressedTexture2D::6086736717876374285::1746555599::1746555766::1::::<><><>0<>0<>27b444f2f11ba1a4e794963335888f1e<>res://.godot/imported/chat_bubbles.svg-970dd6efd288612ae07022e08879202f.ctex::
picture_bubble.svg::CompressedTexture2D/CompressedTexture2D::5403568097699146861::1746555599::1746555766::1::::<><><>0<>0<>4a84d358948d706111203fde71c471da<>res://.godot/imported/picture_bubble.svg-ad3d88c49fdb3ebc770ec1ac9cafa293.ctex::
question_bubble.svg::CompressedTexture2D/CompressedTexture2D::4474152060535785280::1746555599::1746555766::1::::<><><>0<>0<>2429e36aa8efa841f9db2fe3dc416a4c<>res://.godot/imported/question_bubble.svg-4277174bd2da9a121ee6c0c3ec1b6780.ctex::
star_bubble.svg::CompressedTexture2D/CompressedTexture2D::7712169920842224110::1746555599::1746555766::1::::<><><>0<>0<>2dcd77674208fcc4b7d2e8d17947722f<>res://.godot/imported/star_bubble.svg-6a384597ce841a53a597cf73df7ae811.ctex::
text_bubble.svg::CompressedTexture2D/CompressedTexture2D::4715396452639162657::1746555599::1746555766::1::::<><><>0<>0<>70a4c622b0b1d7af9b96af84b4b79638<>res://.godot/imported/text_bubble.svg-0d677c0cdc731cbf92561de2b95fc720.ctex::
::res://GUI/dialog_system/scripts/::1746555599
dialog_portrait.gd::GDScript/GDScript::989976265685782797::1746555599::0::1::::DialogPortrait<>Sprite2D<><>0<>1<><>::
dialog_system.gd::GDScript/GDScript::2748780865014607648::1746555599::0::1::::DialogSystemNode<>CanvasLayer<>res://GUI/dialog_system/icons/star_bubble.svg<>0<>1<><>::
::res://GUI/dialog_system/sprites/::1746555766
text-bubble.png::CompressedTexture2D/CompressedTexture2D::2725349857978036969::1746555599::1746555766::1::::<><><>0<>0<>db162e876a7eb83af7fadd3b53e9bd52<>res://.godot/imported/text-bubble.png-787afbc3e07d534a91c0e1b1e6fb95af.ctex::
::res://GUI/fonts/::1746555764
Abaddon Bold.ttf::FontFile/FontFile::1049097456804802375::1746555599::1746555764::1::::<><><>0<>0<>2f16ccb453a02a2d7a9879f919d3328c<>res://.godot/imported/Abaddon Bold.ttf-ffc1a1ce97027dba9d4741e19915865f.fontdata::
Abaddon Light.ttf::FontFile/FontFile::1414993826992309486::1746555599::1746555764::1::::<><><>0<>0<>cad869010d7fa85c7f5108432be5b989<>res://.godot/imported/Abaddon Light.ttf-9c2223e4b61ca68f5db862721ef73ff8.fontdata::
m5x7.ttf::FontFile/FontFile::5721381608096264852::1746555599::1746555764::1::::<><><>0<>0<>61b22e71abd71491ad48c2429348d58d<>res://.godot/imported/m5x7.ttf-efb1b90301989e46a462a5e4140a42d5.fontdata::
::res://GUI/pause_menu/::1746555599
pause_menu.gd::GDScript/GDScript::563442937840224031::1746555599::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene/PackedScene::4117370198183896616::1746555599::0::1::::<><><>0<>0<><>::uid://ia628h6yaojv::::res://GUI/pause_menu/pause_menu.gd<>uid://bmjan6873e3h5::::res://Items/sprites/items.png<>uid://cnrqk38ddqqwy::::res://GUI/fonts/m5x7.ttf<>uid://b34ukmw1e7pax::::res://GUI/pause_menu/inventory/scripts/inventory_ui.gd<>uid://dndwapovgam4d::::res://GUI/pause_menu/inventory/inventory_slot.tscn<>uid://djd6vwckdo4ya::::res://GUI/pause_menu/inventory/player_inventory.tres<>uid://d2b30nmoynyc2::::res://Items/sprites/gear.png<>uid://dunuubhkvov76::::res://GUI/pause_menu/stats/stats.tscn<>uid://v8exnhqk3spq::::res://GUI/pause_menu/quests_ui.gd<>uid://b76wnkiyk1lhy::::res://GUI/pause_menu/quests/quest_item.tscn<>uid://o7gqnagfnby2::::res://GUI/fonts/Abaddon Bold.ttf<>uid://dxfstusrlgtqu::::res://GUI/pause_menu/quests/quest_step_item.tscn
quests_ui.gd::GDScript/GDScript::1542374817872165910::1746555599::0::1::::QuestsUI<>Control<><>0<>0<><>::
::res://GUI/pause_menu/inventory/::1746558676
inventory_slot.tscn::PackedScene/PackedScene::8079246735916456461::1746555599::0::1::::<><><>0<>0<><>::uid://bmjan6873e3h5::::res://Items/sprites/items.png<>uid://dsy4e5o2emmtl::::res://GUI/pause_menu/inventory/scripts/inventory_slot_ui.gd<>uid://cnrqk38ddqqwy::::res://GUI/fonts/m5x7.ttf
player_inventory.tres::Resource/InventoryData::7799075664593796996::1746558676::0::1::::<><><>0<>0<><>::uid://bxx16sir64hty::::res://GUI/pause_menu/inventory/scripts/inventory_data.gd<>uid://dju5abgrax1ej::::res://GUI/pause_menu/inventory/scripts/slot_data.gd<>uid://gjda8on0uyn5::::res://Items/a_tunic.tres<>uid://bsmrcd36bi0th::::res://Items/w_iron_sword.tres
::res://GUI/pause_menu/inventory/scripts/::1746555599
inventory_data.gd::GDScript/GDScript::4049879735727915698::1746555599::0::1::::InventoryData<>Resource<><>0<>0<><>::
inventory_slot_ui.gd::GDScript/GDScript::8473975837187521857::1746555599::0::1::::InventorySlotUI<>Button<><>0<>0<><>::
inventory_ui.gd::GDScript/GDScript::4412808123673959891::1746555599::0::1::::InventoryUI<>Control<><>0<>0<><>::
slot_data.gd::GDScript/GDScript::7834070771251297105::1746555599::0::1::::SlotData<>Resource<><>0<>0<><>::
::res://GUI/pause_menu/quests/::1746555766
checkbox.png::CompressedTexture2D/CompressedTexture2D::3228641930341600575::1746555599::1746555766::1::::<><><>0<>0<>78d8760327aa3f15a967d5951922b12c<>res://.godot/imported/checkbox.png-29013c9ea98bbaa1046d4c32a8e8523a.ctex::
quest_item.gd::GDScript/GDScript::8444234645226895650::1746555599::0::1::::QuestItem<>Button<><>0<>0<><>::
quest_item.tscn::PackedScene/PackedScene::4697818918344401442::1746555599::0::1::::<><><>0<>0<><>::uid://dskpktnf34srq::::res://GUI/pause_menu/quests/quest_item.gd<>uid://o7gqnagfnby2::::res://GUI/fonts/Abaddon Bold.ttf<>uid://cnrqk38ddqqwy::::res://GUI/fonts/m5x7.ttf
quest_step_item.gd::GDScript/GDScript::5168744026424267004::1746555599::0::1::::QuestStepItem<>Control<><>0<>0<><>::
quest_step_item.tscn::PackedScene/PackedScene::8785055258539178880::1746555599::0::1::::<><><>0<>0<><>::uid://cfv1puswojtce::::res://GUI/pause_menu/quests/quest_step_item.gd<>uid://bl88i4tylbjqd::::res://GUI/pause_menu/quests/checkbox.png
::res://GUI/pause_menu/stats/::1746555599
stats.gd::GDScript/GDScript::6919277868493371072::1746555599::0::1::::Stats<>PanelContainer<><>0<>0<><>::
stats.tscn::PackedScene/PackedScene::8591125954196129139::1746555599::0::1::::<><><>0<>0<><>::uid://bmjan6873e3h5::::res://Items/sprites/items.png<>uid://c5t0q35cvoa7a::::res://GUI/pause_menu/stats/stats.gd<>uid://o7gqnagfnby2::::res://GUI/fonts/Abaddon Bold.ttf<>uid://cnrqk38ddqqwy::::res://GUI/fonts/m5x7.ttf
::res://GUI/player_hud/::1746555766
boss-hp.png::CompressedTexture2D/CompressedTexture2D::424988191024359791::1746555599::1746555766::1::::<><><>0<>0<>d196b7289893b7798dc8098ae9c164ac<>res://.godot/imported/boss-hp.png-27f87b8de827cf90df7653b8464143fb.ctex::
gui-health.png::CompressedTexture2D/CompressedTexture2D::6723409587294018052::1746555599::1746555766::1::::<><><>0<>0<>cdfe70151baea204d89e2c3a54372991<>res://.godot/imported/gui-health.png-aef036b7ece4ade13823322a2db2c0de.ctex::
heart_gui.gd::GDScript/GDScript::8396491466851438422::1746555599::0::1::::HeartGUI<>Control<><>0<>0<><>::
heart_gui.tscn::PackedScene/PackedScene::5702447615677991407::1746555599::0::1::::<><><>0<>0<><>::uid://c214trc1y0053::::res://GUI/player_hud/gui-health.png<>uid://drvk8t2g3khfa::::res://GUI/player_hud/heart_gui.gd
notification.wav::AudioStreamWAV/AudioStreamWAV::7043951625118087200::1746555599::1746555766::1::::<><><>0<>0<>e98ced5c21881ea3745ddbe0d60b33c9<>res://.godot/imported/notification.wav-c3b915a2b3398d00cd0a0ba2fd58e34c.sample::
notifications.gd::GDScript/GDScript::7007083550882038613::1746555599::0::1::::NotificationUI<>Control<><>0<>0<><>::
panel_notification.png::CompressedTexture2D/CompressedTexture2D::8758516264032135834::1746555599::1746555766::1::::<><><>0<>0<>12b85bb56ebb6afa5e49fa99de5b7420<>res://.godot/imported/panel_notification.png-d657fba93c1888ac93f194630b1b095e.ctex::
player_hud.gd::GDScript/GDScript::3987943122024089270::1746555599::0::1::::<>CanvasLayer<><>0<>0<><>::
player_hud.tscn::PackedScene/PackedScene::3549163510482103958::1746555599::0::1::::<><><>0<>0<><>::uid://bw213tx6ibmkk::::res://GUI/player_hud/player_hud.gd<>uid://c214trc1y0053::::res://GUI/player_hud/gui-health.png<>uid://cnikqj3ie6vv0::::res://GUI/player_hud/heart_gui.tscn<>uid://o7gqnagfnby2::::res://GUI/fonts/Abaddon Bold.ttf<>uid://gb4q1nfypaax::::res://GUI/player_hud/boss-hp.png<>uid://cnrqk38ddqqwy::::res://GUI/fonts/m5x7.ttf<>uid://c63jv3sl2cvvx::::res://GUI/player_hud/notifications.gd<>uid://dw1xqovae8s7k::::res://GUI/player_hud/panel_notification.png<>uid://c7me4bm1wcsua::::res://GUI/player_hud/notification.wav
::res://GUI/scene_transition/::1746555599
scene_transition.gd::GDScript/GDScript::5274347816180500153::1746555599::0::1::::<>CanvasLayer<><>0<>0<><>::
scene_transition.tscn::PackedScene/PackedScene::4489099910860029775::1746555599::0::1::::<><><>0<>0<><>::uid://che60dcavsrav::::res://GUI/scene_transition/scene_transition.gd
::res://GUI/shop_menu/::1746555599
shop_item_button.gd::GDScript/GDScript::5929753896383843772::1746555599::0::1::::ShopItemButton<>Button<><>0<>0<><>::
shop_item_button.tscn::PackedScene/PackedScene::2834724277568235071::1746555599::0::1::::<><><>0<>0<><>::uid://cnrqk38ddqqwy::::res://GUI/fonts/m5x7.ttf<>uid://bmjan6873e3h5::::res://Items/sprites/items.png<>uid://cqqogeprsce2g::::res://GUI/shop_menu/shop_item_button.gd
shop_menu.gd::GDScript/GDScript::5170324912523412724::1746555599::0::1::::<>CanvasLayer<><>0<>0<><>::
shop_menu.tscn::PackedScene/PackedScene::8825065373986361812::1746555599::0::1::::<><><>0<>0<><>::uid://bmjan6873e3h5::::res://Items/sprites/items.png<>uid://cfwsq4jpru03i::::res://GUI/shop_menu/shop_menu.gd<>uid://bgnfq24oi7wg2::::res://GUI/shop_menu/shop_item_button.tscn<>uid://cnrqk38ddqqwy::::res://GUI/fonts/m5x7.ttf
::res://GUI/shop_menu/audio/::1746555766
error.wav::AudioStreamWAV/AudioStreamWAV::6793828473841793314::1746555599::1746555766::1::::<><><>0<>0<>2c1109b845afe749dfec3f830e7f1484<>res://.godot/imported/error.wav-91dcc4e49ede98cbe520f3406f67931d.sample::
open_shop.wav::AudioStreamWAV/AudioStreamWAV::6114654889974412957::1746555599::1746555766::1::::<><><>0<>0<>7ef0b46179e8b6c174dc9e7a9063c215<>res://.godot/imported/open_shop.wav-4c72390d3d54fc1e2ba33a7fbf6210c0.sample::
purchase.wav::AudioStreamWAV/AudioStreamWAV::3318657501181222330::1746555599::1746555766::1::::<><><>0<>0<>662dba5fd1a845aca0014081fbc7e935<>res://.godot/imported/purchase.wav-5c9239be6b79c38eb140791ddd189ff5.sample::
::res://Interactables/::1746555599
::res://Interactables/dialog/::1746555599
dialog_interaction.tscn::PackedScene/PackedScene::4338167553066476844::1746555599::0::1::::<><><>0<>0<><>::uid://cbqe6keabesn::::res://Interactables/dialog/scripts/dialog_interaction.gd<>uid://c7618mlo6ajma::::res://Interactables/dialog/sprites/dialog_interactable.png
::res://Interactables/dialog/scripts/::1746555599
dialog_branch.gd::GDScript/GDScript::7141375283540873754::1746555599::0::1::::DialogBranch<>DialogItem<>res://GUI/dialog_system/icons/answer_bubble.svg<>0<>1<><>::
dialog_choice.gd::GDScript/GDScript::2908079435744101368::1746555599::0::1::::DialogChoice<>DialogItem<>res://GUI/dialog_system/icons/question_bubble.svg<>0<>1<><>::
dialog_interaction.gd::GDScript/GDScript::143422323943692425::1746555599::0::1::::DialogInteraction<>Area2D<>res://GUI/dialog_system/icons/chat_bubbles.svg<>0<>1<><>::
dialog_item.gd::GDScript/GDScript::195122371692047195::1746555599::0::1::::DialogItem<>Node<>res://GUI/dialog_system/icons/chat_bubble.svg<>0<>1<><>::
dialog_text.gd::GDScript/GDScript::2280109313345027282::1746555599::0::1::::DialogText<>DialogItem<>res://GUI/dialog_system/icons/text_bubble.svg<>0<>1<><>::
::res://Interactables/dialog/sprites/::1746555766
dialog_interactable.png::CompressedTexture2D/CompressedTexture2D::7084518295140464556::1746555599::1746555766::1::::<><><>0<>0<>be96d6f1dd112ec7c41e3fbeaf18cc86<>res://.godot/imported/dialog_interactable.png-74767f99a1f71aceeae0d30aebf6d247.ctex::
::res://Interactables/dungeon/::1746555767
barred_door.tscn::PackedScene/PackedScene::7220130793152321476::1746555599::0::1::::<><><>0<>0<><>::uid://c7bxikexw25sm::::res://Interactables/dungeon/scripts/barred_door.gd<>uid://cbcm3770x2tgd::::res://Interactables/dungeon/dungeon_props.png<>uid://c6xa7m21ojqaq::::res://Interactables/dungeon/bars_open.wav
bars_open.wav::AudioStreamWAV/AudioStreamWAV::6996234027103860472::1746555599::1746555766::1::::<><><>0<>0<>8d7822b3a85c2832be8ef4798f5bfe01<>res://.godot/imported/bars_open.wav-935b151726780805fe97766b4c14084f.sample::
dungeon_props.png::CompressedTexture2D/CompressedTexture2D::4847939304023539331::1746555599::1746555766::1::::<><><>0<>0<>46c1d73c2c56f22042e1992fbcdde2b4<>res://.godot/imported/dungeon_props.png-efac48749301c019019c6b8d3f2e2326.ctex::
lever-01.wav::AudioStreamWAV/AudioStreamWAV::8681741338737233230::1746555599::1746555766::1::::<><><>0<>0<>e3d49ca511aba2a70264d30ec5dc9bf5<>res://.godot/imported/lever-01.wav-c1b98d92bfd538c02d6eb01b327c4fa2.sample::
lever-02.wav::AudioStreamWAV/AudioStreamWAV::9114113477475868507::1746555599::1746555766::1::::<><><>0<>0<>e4b253e1d6837f3b50be4285329e2043<>res://.godot/imported/lever-02.wav-a00c481e8b21905a16b6c6443f22dfd4.sample::
locked_door.tscn::PackedScene/PackedScene::1372559439949402002::1746555599::0::1::::<><><>0<>0<><>::uid://cbcm3770x2tgd::::res://Interactables/dungeon/dungeon_props.png<>uid://c1b08v2bc1iqh::::res://Interactables/dungeon/scripts/locked_door.gd<>uid://de52jxqemilpu::::res://GeneralNodes/PersistentDataHandler/persistent-data-handler.tscn<>uid://dsahpb7gtws3g::::res://Items/key_dungeon.tres<>uid://ck2d7svu6m2dv::::res://Interactables/dungeon/locked_door.wav<>uid://qmisdb43u5k1::::res://Interactables/dungeon/unlock_door.wav
locked_door.wav::AudioStreamWAV/AudioStreamWAV::5530708278321229175::1746555599::1746555767::1::::<><><>0<>0<>fddbbf1051ec386bb48cde873bd4cfee<>res://.godot/imported/locked_door.wav-16c56a73cb291c61a1c16aae1d94f304.sample::
pressure_plate.tscn::PackedScene/PackedScene::5320792995085048167::1746555599::0::1::::<><><>0<>0<><>::uid://dq3o3cqog3yxa::::res://Interactables/dungeon/scripts/pressure_plate.gd<>uid://cbcm3770x2tgd::::res://Interactables/dungeon/dungeon_props.png
pushable_statue.tscn::PackedScene/PackedScene::4441462371527456758::1746555599::0::1::::<><><>0<>0<><>::uid://bnf28lpfqtapi::::res://Interactables/dungeon/scripts/pushable_statue.gd<>uid://cbcm3770x2tgd::::res://Interactables/dungeon/dungeon_props.png<>uid://7qnbmax1ajmq::::res://Interactables/dungeon/push_stone.wav<>uid://de52jxqemilpu::::res://GeneralNodes/PersistentDataHandler/persistent-data-handler.tscn
push_stone.wav::AudioStreamWAV/AudioStreamWAV::2279864778541833676::1746555599::1746555767::1::::<><><>0<>0<>f84b6438ad88806d75cc862c7312dc12<>res://.godot/imported/push_stone.wav-e624b1ed93899bf4397348805aa44f6d.sample::
unlock_door.wav::AudioStreamWAV/AudioStreamWAV::1148312071960375974::1746555599::1746555766::1::::<><><>0<>0<>624348bd977f4f97a2bc75ad79d4bbcc<>res://.godot/imported/unlock_door.wav-b49fafa75335a4e32b725c29bff09541.sample::
::res://Interactables/dungeon/scripts/::1746558720
barred_door.gd::GDScript/GDScript::7022360051230395776::1746555599::0::1::::BarredDoor<>Node2D<><>0<>0<><>::
locked_door.gd::GDScript/GDScript::6601393680496339095::1746555599::0::1::::LockedDoor<>Node2D<><>0<>0<><>::
pressure_plate.gd::GDScript/GDScript::8340986296938376558::1746555599::0::1::::PressurePlate<>Node2D<><>0<>0<><>::
pushable_statue.gd::GDScript::3310896430939600638::1746558720::0::1::::PushableStatue<>RigidBody2D<><>0<>0<><>::
::res://Interactables/shopkeeper/::1746555599
shopkeeper.gd::GDScript/GDScript::2370369367583932057::1746555599::0::1::::Shopkeeper<>Node2D<><>0<>0<><>::
shopkeeper.tscn::PackedScene/PackedScene::7365950696941341793::1746555599::0::1::::<><><>0<>0<><>::uid://81hvwtju8j7n::::res://Interactables/shopkeeper/shopkeeper.gd<>uid://bi8crg3nv50qw::::res://npc/npc.tscn<>uid://527g3dhfubbt::::res://npc/00_npcs/shopkeeper.tres<>uid://cbqe6keabesn::::res://Interactables/dialog/scripts/dialog_interaction.gd<>uid://c7618mlo6ajma::::res://Interactables/dialog/sprites/dialog_interactable.png<>uid://7qrcj0xrfdwc::::res://Interactables/dialog/scripts/dialog_text.gd<>uid://bhoxv42n8rdsq::::res://Interactables/dialog/scripts/dialog_choice.gd<>uid://c80ln4eok2stu::::res://Interactables/dialog/scripts/dialog_branch.gd
::res://Interactables/throwable/::1746555599
throwable.gd::GDScript/GDScript::8382219143933679808::1746555599::0::1::::Throwable<>Area2D<><>0<>0<><>::
throwable.tscn::PackedScene/PackedScene::8265728025600112314::1746555599::0::1::::<><><>0<>0<><>::uid://dron6o5f1043m::::res://Interactables/throwable/throwable.gd<>uid://cpvl4rru3x52v::::res://GeneralNodes/HurtBox/hurt_box.tscn
::res://Interactables/TreasureChest/::1746555766
treasure-chest.gd::GDScript/GDScript::5219165437081215221::1746555599::0::1::::TreasureChest<>Node2D<><>0<>1<><>::
treasure-chest.png::CompressedTexture2D/CompressedTexture2D::6366362579769248637::1746555599::1746555766::1::::<><><>0<>0<>81807b111a7539728f6c37bcf9033930<>res://.godot/imported/treasure-chest.png-0043e47e026a433ad01a32ea29d9199b.ctex::
treasure-chest.tscn::PackedScene/PackedScene::5551660321935805135::1746555599::0::1::::<><><>0<>0<><>::uid://cgmg5ln1r0wcb::::res://Interactables/TreasureChest/treasure-chest.gd<>uid://cwx6cdfhun1y4::::res://Interactables/TreasureChest/treasure-chest.png<>uid://bmjan6873e3h5::::res://Items/sprites/items.png<>uid://uyg2cjrpspr5::::res://Interactables/TreasureChest/treasure-open.wav<>uid://de52jxqemilpu::::res://GeneralNodes/PersistentDataHandler/persistent-data-handler.tscn
treasure-open.wav::AudioStreamWAV/AudioStreamWAV::1453734576993225980::1746555599::1746555766::1::::<><><>0<>0<>1c17a3dfdd757246dbfe862a260cf285<>res://.godot/imported/treasure-open.wav-fbc0456a5f10bec7d5da792bcd847c07.sample::
::res://Items/::1746558676
apple.tres::Resource/ItemData::1089202535988918110::1746555599::0::1::::<><><>0<>0<><>::uid://bwnitghsawfi0::::res://Items/item_effects/hp-up.wav<>uid://b405hrw22am82::::res://Items/scripts/item_data.gd<>uid://bwq22ry1guuwt::::res://Items/item_effects/item_effect.gd<>uid://lhem15j5m6we::::res://Items/item_effects/item_effect_heal.gd<>uid://bmjan6873e3h5::::res://Items/sprites/items.png
a_ninja_suit.tres::Resource/EquipableItemData::9153734789484129903::1746555599::0::1::::<><><>0<>0<><>::uid://bwq22ry1guuwt::::res://Items/item_effects/item_effect.gd<>uid://cvlavxf8cfh2r::::res://Items/scripts/equipable_item_modifier.gd<>uid://c5iq7u0bmbjjq::::res://Items/scripts/equipable_item_data.gd<>uid://ccbphnkvbmi6h::::res://Player/Sprites/player_sprite_ninja_suit.png<>uid://d2b30nmoynyc2::::res://Items/sprites/gear.png
a_tunic.tres::Resource/EquipableItemData::439896368115731464::1746558676::0::1::::<><><>0<>0<><>::uid://bwq22ry1guuwt::::res://Items/item_effects/item_effect.gd<>uid://cvlavxf8cfh2r::::res://Items/scripts/equipable_item_modifier.gd<>uid://c5iq7u0bmbjjq::::res://Items/scripts/equipable_item_data.gd<>uid://d3nmq8hjxv1d6::::res://Player/Sprites/player_sprite.png<>uid://d2b30nmoynyc2::::res://Items/sprites/gear.png
gem.tres::Resource/ItemData::5382753077798627772::1746558676::0::1::::<><><>0<>0<><>::uid://bwq22ry1guuwt::::res://Items/item_effects/item_effect.gd<>uid://b405hrw22am82::::res://Items/scripts/item_data.gd<>uid://bmjan6873e3h5::::res://Items/sprites/items.png
key_dungeon.tres::Resource/ItemData::8423113144677805606::1746555599::0::1::::<><><>0<>0<><>::uid://bwq22ry1guuwt::::res://Items/item_effects/item_effect.gd<>uid://b405hrw22am82::::res://Items/scripts/item_data.gd<>uid://bmjan6873e3h5::::res://Items/sprites/items.png
magical_flute.tres::Resource/ItemData::2580162669734135196::1746555599::0::1::::<><><>0<>0<><>::uid://bwq22ry1guuwt::::res://Items/item_effects/item_effect.gd<>uid://b405hrw22am82::::res://Items/scripts/item_data.gd<>uid://dl00h6igbpofn::::res://Items/sprites/flute.png
potion.tres::Resource/ItemData::3009839976340595876::1746555599::0::1::::<><><>0<>0<><>::uid://bwq22ry1guuwt::::res://Items/item_effects/item_effect.gd<>uid://lhem15j5m6we::::res://Items/item_effects/item_effect_heal.gd<>uid://b405hrw22am82::::res://Items/scripts/item_data.gd<>uid://bmjan6873e3h5::::res://Items/sprites/items.png<>uid://bwnitghsawfi0::::res://Items/item_effects/hp-up.wav
stone.tres::Resource/ItemData::6532595943827266775::1746555599::0::1::::<><><>0<>0<><>::uid://b405hrw22am82::::res://Items/scripts/item_data.gd<>uid://bwq22ry1guuwt::::res://Items/item_effects/item_effect.gd<>uid://bmjan6873e3h5::::res://Items/sprites/items.png
w_iron_sword.tres::Resource/EquipableItemData::3675628364925993505::1746558676::0::1::::<><><>0<>0<><>::uid://bwq22ry1guuwt::::res://Items/item_effects/item_effect.gd<>uid://cvlavxf8cfh2r::::res://Items/scripts/equipable_item_modifier.gd<>uid://c5iq7u0bmbjjq::::res://Items/scripts/equipable_item_data.gd<>uid://d2b30nmoynyc2::::res://Items/sprites/gear.png<>uid://fg8lhaso7usk::::res://Player/Sprites/player_sprite_sword.png
w_katana.tres::Resource/EquipableItemData::3016659510901172907::1746555599::0::1::::<><><>0<>0<><>::uid://bwq22ry1guuwt::::res://Items/item_effects/item_effect.gd<>uid://cvlavxf8cfh2r::::res://Items/scripts/equipable_item_modifier.gd<>uid://c5iq7u0bmbjjq::::res://Items/scripts/equipable_item_data.gd<>uid://bd0c644w7wme2::::res://Player/Sprites/player_sprite_sword_katana.png<>uid://d2b30nmoynyc2::::res://Items/sprites/gear.png
::res://Items/item_effects/::1746555766
hp-up.wav::AudioStreamWAV/AudioStreamWAV::3957932147331355501::1746555599::1746555766::1::::<><><>0<>0<>c6b9174b47e3f4e2f4625c662df709dc<>res://.godot/imported/hp-up.wav-9d935ac3b880ce47ab2669117abd135b.sample::
item_effect.gd::GDScript/GDScript::3965293794197304079::1746555599::0::1::::ItemEffect<>Resource<><>0<>0<><>::
item_effect_heal.gd::GDScript/GDScript::786793634195452620::1746555599::0::1::::ItemEffectHeal<>ItemEffect<><>0<>0<><>::
::res://Items/item_pickup/::1746555766
item_pickup.gd::GDScript/GDScript::292221103832686337::1746555599::0::1::::ItemPickup<>CharacterBody2D<><>0<>1<><>::
item_pickup.tscn::PackedScene/PackedScene::5855036694137820614::1746555599::0::1::::<><><>0<>0<><>::uid://efs3r0txblyn::::res://Items/item_pickup/item_pickup.gd<>uid://dqkscpjlwebc0::::res://Items/item_pickup/item_pickup.wav<>uid://dxda6pdclrpa::::res://Player/Sprites/Shadow.png<>uid://bmjan6873e3h5::::res://Items/sprites/items.png
item_pickup.wav::AudioStreamWAV/AudioStreamWAV::8304024606568864641::1746555599::1746555766::1::::<><><>0<>0<>bd8337b3ec972404d6771f4cd036e88a<>res://.godot/imported/item_pickup.wav-8e4761674a856f0b708df376885994aa.sample::
::res://Items/scripts/::1746555599
equipable_item_data.gd::GDScript/GDScript::6896051404997506702::1746555599::0::1::::EquipableItemData<>ItemData<><>0<>0<><>::
equipable_item_modifier.gd::GDScript/GDScript::6269553958014865131::1746555599::0::1::::EquipableItemModifier<>Resource<><>0<>0<><>::
item_data.gd::GDScript/GDScript::4475341531533364925::1746555599::0::1::::ItemData<>Resource<><>0<>0<><>::
::res://Items/sprites/::1746555766
flute.png::CompressedTexture2D/CompressedTexture2D::7984480841182494263::1746555599::1746555766::1::::<><><>0<>0<>b61bf088cd3e6f9285786da64e4e04ca<>res://.godot/imported/flute.png-6f7cc3251b694e00a33fdc8d600f92c3.ctex::
gear.png::CompressedTexture2D/CompressedTexture2D::9058170629715232359::1746555599::1746555765::1::::<><><>0<>0<>6b711b76acb58aedcd74ac32080f5341<>res://.godot/imported/gear.png-05ec228c6bd652f530ec253f570f43fb.ctex::
items.png::CompressedTexture2D/CompressedTexture2D::3247291103150732316::1746555599::1746555765::1::::<><><>0<>0<>d2a32df0d4891d6e960518f3a11e00f0<>res://.godot/imported/items.png-24e9197577ce25e8b70b6b4b14f4a4a6.ctex::
::res://Levels/::1746555599
level_transition.tscn::PackedScene/PackedScene::1497599985715107348::1746555599::0::1::::<><><>0<>0<><>::uid://bukaqvt4pao3a::::res://Levels/scripts/level_transition.gd
level_transition_interact.tscn::PackedScene/PackedScene::5058674965943194919::1746555599::0::1::::<><><>0<>0<><>::uid://dcntpfvw0e4a0::::res://Levels/scripts/level_transition_interact.gd
player_spawn.tscn::PackedScene/PackedScene::8412420494371575502::1746555599::0::1::::<><><>0<>0<><>::uid://jdnxjygmgenq::::res://Levels/scripts/player_spawn.gd<>uid://d3nmq8hjxv1d6::::res://Player/Sprites/player_sprite.png
playground.tscn::PackedScene/PackedScene::3742444651495954204::1746555599::0::1::::<><><>0<>0<><>::uid://d2eyblbal755o::::res://Levels/scripts/level.gd<>uid://cq32mohonpsw3::::res://Tile Maps/grass-tiles-01.tscn<>uid://dr4blo7ya448q::::res://Levels/player_spawn.tscn<>uid://cpohuml8sje4u::::res://Items/item_pickup/item_pickup.tscn<>uid://bxnynmne8hsl2::::res://Enemies/goblin/goblin.tscn<>uid://cixpflhl0cjvo::::res://Items/gem.tres
::res://Levels/Area01/::1746555599
01.tscn::PackedScene/PackedScene::2254668053151948709::1746555599::0::1::::<><><>0<>0<><>::uid://d2eyblbal755o::::res://Levels/scripts/level.gd<>uid://cq32mohonpsw3::::res://Tile Maps/grass-tiles-01.tscn<>uid://cwby8egx8vwx2::::res://quests/utility_nodes/quest_activated_switch.tscn<>uid://vlpiuopcomwi::::res://Levels/level_transition.tscn<>uid://dr4blo7ya448q::::res://Levels/player_spawn.tscn<>uid://d01qv0qqg01ba::::res://Tile Maps/Sprites/Grass-01.png<>uid://cvnr3a38pmudn::::res://quests/recover_lost_flute.tres<>uid://bxnynmne8hsl2::::res://Enemies/goblin/goblin.tscn<>uid://fwby631k8pda::::res://Tile Maps/Sprites/dungeon_entrance.png<>uid://io7jxqk648xa::::res://Levels/music/example_music_01.ogg<>uid://cf0a8hxch6kfd::::res://Props/pot/pot.tscn
02.tscn::PackedScene/PackedScene::5268401703801808291::1746555599::0::1::::<><><>0<>0<><>::uid://d2eyblbal755o::::res://Levels/scripts/level.gd<>uid://io7jxqk648xa::::res://Levels/music/example_music_01.ogg<>uid://cq32mohonpsw3::::res://Tile Maps/grass-tiles-01.tscn<>uid://dr4blo7ya448q::::res://Levels/player_spawn.tscn<>uid://diex2e34r23qo::::res://Tile Maps/shop_tilemap_layer.tscn<>uid://d4igjv570x7c4::::res://Props/Plants/plant.tscn<>uid://vlpiuopcomwi::::res://Levels/level_transition.tscn<>uid://bi8crg3nv50qw::::res://npc/npc.tscn<>uid://cecpvxcr0tved::::res://Levels/level_transition_interact.tscn<>uid://dapdr3ojo2pha::::res://npc/npc_behavior_wander.tscn<>uid://csvi3x1wp3gy6::::res://npc/00_npcs/npc_01.tres<>uid://bqfxxks18ou8u::::res://npc/00_npcs/npc_02.tres<>uid://b22o8rtjyby8c::::res://Interactables/dialog/dialog_interaction.tscn<>uid://dpenv0euqqlkg::::res://npc/npc_behavior_patrol.tscn<>uid://7qrcj0xrfdwc::::res://Interactables/dialog/scripts/dialog_text.gd<>uid://cdc3sykvmnn27::::res://npc/00_npcs/00_hero.tres<>uid://dyhn3j7qk4dqw::::res://npc/patrol_location.tscn<>uid://bhoxv42n8rdsq::::res://Interactables/dialog/scripts/dialog_choice.gd<>uid://c80ln4eok2stu::::res://Interactables/dialog/scripts/dialog_branch.gd<>uid://cf0a8hxch6kfd::::res://Props/pot/pot.tscn<>uid://cvnr3a38pmudn::::res://quests/recover_lost_flute.tres<>uid://b523kljtfiar7::::res://quests/utility_nodes/quest_advance_trigger.tscn<>uid://cj17f33sisctc::::res://quests/utility_nodes/quest_activated_switch.gd<>uid://cwby8egx8vwx2::::res://quests/utility_nodes/quest_activated_switch.tscn<>uid://d3oew63xq88d4::::res://Items/a_ninja_suit.tres<>uid://cpohuml8sje4u::::res://Items/item_pickup/item_pickup.tscn<>uid://cldjbf03xmdqt::::res://Interactables/TreasureChest/treasure-chest.tscn<>uid://cixpflhl0cjvo::::res://Items/gem.tres<>uid://bi48vid6jl4ua::::res://Items/potion.tres<>uid://c0co5vj5hgk12::::res://Items/stone.tres<>uid://prvahwyi1iha::::res://Items/apple.tres
02_shop.tscn::PackedScene/PackedScene::1927694274232682833::1746555599::0::1::::<><><>0<>0<><>::uid://d2eyblbal755o::::res://Levels/scripts/level.gd<>uid://io7jxqk648xa::::res://Levels/music/example_music_01.ogg<>uid://diex2e34r23qo::::res://Tile Maps/shop_tilemap_layer.tscn<>uid://dr4blo7ya448q::::res://Levels/player_spawn.tscn<>uid://vlpiuopcomwi::::res://Levels/level_transition.tscn<>uid://dc7eeqmi06iyj::::res://Interactables/shopkeeper/shopkeeper.tscn<>uid://b405hrw22am82::::res://Items/scripts/item_data.gd<>uid://prvahwyi1iha::::res://Items/apple.tres<>uid://d3oew63xq88d4::::res://Items/a_ninja_suit.tres<>uid://bi48vid6jl4ua::::res://Items/potion.tres<>uid://bsmrcd36bi0th::::res://Items/w_iron_sword.tres<>uid://bi8j7ai8qulyp::::res://Items/w_katana.tres<>uid://c0co5vj5hgk12::::res://Items/stone.tres<>uid://cf0a8hxch6kfd::::res://Props/pot/pot.tscn
03.tscn::PackedScene/PackedScene::7786525758370633371::1746555599::0::1::::<><><>0<>0<><>::uid://d2eyblbal755o::::res://Levels/scripts/level.gd<>uid://io7jxqk648xa::::res://Levels/music/example_music_01.ogg<>uid://cq32mohonpsw3::::res://Tile Maps/grass-tiles-01.tscn<>uid://dr4blo7ya448q::::res://Levels/player_spawn.tscn<>uid://b7x3cvq6i0qvf::::res://Enemies/Slime/slime.tscn<>uid://vlpiuopcomwi::::res://Levels/level_transition.tscn
::res://Levels/Dungeon01/::1746555599
01.tscn::PackedScene/PackedScene::398572622654750510::1746555599::0::1::::<><><>0<>0<><>::uid://d2eyblbal755o::::res://Levels/scripts/level.gd<>uid://bss1hbkoufxql::::res://Levels/music/example_music_03.ogg<>uid://bcskysr5no5a6::::res://Tile Maps/dungeon_tiles_01.tscn<>uid://dr4blo7ya448q::::res://Levels/player_spawn.tscn<>uid://vlpiuopcomwi::::res://Levels/level_transition.tscn<>uid://ch2oxh3rsa2fr::::res://Interactables/dungeon/pressure_plate.tscn<>uid://da4qq8gb0idce::::res://Interactables/dungeon/barred_door.tscn<>uid://b523kljtfiar7::::res://quests/utility_nodes/quest_advance_trigger.tscn<>uid://cwby8egx8vwx2::::res://quests/utility_nodes/quest_activated_switch.tscn<>uid://b4jqibhvnwmda::::res://Interactables/dungeon/pushable_statue.tscn<>uid://cvnr3a38pmudn::::res://quests/recover_lost_flute.tres
02.tscn::PackedScene/PackedScene::5785548038840358188::1746555599::0::1::::<><><>0<>0<><>::uid://d2eyblbal755o::::res://Levels/scripts/level.gd<>uid://bss1hbkoufxql::::res://Levels/music/example_music_03.ogg<>uid://dr4blo7ya448q::::res://Levels/player_spawn.tscn<>uid://bcskysr5no5a6::::res://Tile Maps/dungeon_tiles_01.tscn<>uid://ts44atx75aww::::res://Interactables/dungeon/locked_door.tscn<>uid://vlpiuopcomwi::::res://Levels/level_transition.tscn
03.tscn::PackedScene/PackedScene::4815254999598114570::1746555599::0::1::::<><><>0<>0<><>::uid://d2eyblbal755o::::res://Levels/scripts/level.gd<>uid://bss1hbkoufxql::::res://Levels/music/example_music_03.ogg<>uid://dr4blo7ya448q::::res://Levels/player_spawn.tscn<>uid://bcskysr5no5a6::::res://Tile Maps/dungeon_tiles_01.tscn<>uid://vlpiuopcomwi::::res://Levels/level_transition.tscn<>uid://b63km2avcjbgb::::res://GeneralNodes/EnemyCounter/enemy_counter.tscn<>uid://b7x3cvq6i0qvf::::res://Enemies/Slime/slime.tscn<>uid://d0wf2qqncvj5t::::res://GeneralNodes/ItemDropper/item_dropper.tscn<>uid://dsahpb7gtws3g::::res://Items/key_dungeon.tres
04.tscn::PackedScene/PackedScene::6583458544304392690::1746555599::0::1::::<><><>0<>0<><>::uid://d2eyblbal755o::::res://Levels/scripts/level.gd<>uid://bcskysr5no5a6::::res://Tile Maps/dungeon_tiles_01.tscn<>uid://cnpolkv2ibqxu::::res://Tile Maps/Sprites/dungeon.png<>uid://dr4blo7ya448q::::res://Levels/player_spawn.tscn<>uid://vlpiuopcomwi::::res://Levels/level_transition.tscn<>uid://d4nhxau2t5qvx::::res://Props/torches/torch_dungeon.tscn<>uid://j4py0ng56jx4::::res://Levels/Dungeon01/dark_wizard/script/dark_wizard_boss.gd<>uid://de52jxqemilpu::::res://GeneralNodes/PersistentDataHandler/persistent-data-handler.tscn<>uid://bra05ahxi0gin::::res://Levels/Dungeon01/dark_wizard/sprites/boss-cloak.png<>uid://bxb6iayrmx1rw::::res://Levels/Dungeon01/dark_wizard/energy_beam.tscn<>uid://cxawdw6nbh356::::res://Levels/Dungeon01/dark_wizard/sprites/boss-hand.png<>uid://cpvl4rru3x52v::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://c041sb462wu22::::res://GeneralNodes/HitBox/hit_box.tscn<>uid://b5yd3deroq2i8::::res://Levels/Dungeon01/dark_wizard/audio/boss_destroy.wav<>uid://d0wf2qqncvj5t::::res://GeneralNodes/ItemDropper/item_dropper.tscn<>uid://bc035w7hy8e2o::::res://Items/magical_flute.tres<>uid://b523kljtfiar7::::res://quests/utility_nodes/quest_advance_trigger.tscn<>uid://cvnr3a38pmudn::::res://quests/recover_lost_flute.tres
::res://Levels/Dungeon01/dark_wizard/::1746555599
energy_beam.tscn::PackedScene/PackedScene::4004725016113584088::1746555599::0::1::::<><><>0<>0<><>::uid://b7nld0pj1g7cq::::res://shaders and materials/light_material.tres<>uid://dpdp2jjw18el2::::res://Levels/Dungeon01/dark_wizard/sprites/energy-beam.png<>uid://ce3swbbiuss7m::::res://Levels/Dungeon01/dark_wizard/script/beam_attack.gd<>uid://dap1fmwxi0uix::::res://Levels/Dungeon01/dark_wizard/script/energy_beam_sprite.gd<>uid://cob1616ang8i5::::res://Levels/Dungeon01/dark_wizard/sprites/energy-beam-large.png<>uid://by5dsao4harb2::::res://Levels/Dungeon01/dark_wizard/audio/boss_beam.wav<>uid://cpvl4rru3x52v::::res://GeneralNodes/HurtBox/hurt_box.tscn
energy_explosion.tscn::PackedScene/PackedScene::93684520299965871::1746555599::0::1::::<><><>0<>0<><>::uid://b7nld0pj1g7cq::::res://shaders and materials/light_material.tres<>uid://droi6y3sam6u4::::res://Levels/Dungeon01/dark_wizard/sprites/energy-explosion.png
energy_orb.tscn::PackedScene/PackedScene::1946762204860210317::1746555599::0::1::::<><><>0<>0<><>::uid://dqy5oib4xpv4e::::res://Levels/Dungeon01/dark_wizard/script/energy_orb.gd<>uid://cpvl4rru3x52v::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://b7nld0pj1g7cq::::res://shaders and materials/light_material.tres<>uid://bb5nnm7rrak8o::::res://Levels/Dungeon01/dark_wizard/audio/boss_fireball.wav<>uid://cokijl78200bl::::res://Levels/Dungeon01/dark_wizard/audio/boss_fireball_hit.wav
::res://Levels/Dungeon01/dark_wizard/audio/::1746555766
boss_beam.wav::AudioStreamWAV/AudioStreamWAV::4133098581850522257::1746555599::1746555766::1::::<><><>0<>0<>be2446a255d7f8114fddafefee6e4baf<>res://.godot/imported/boss_beam.wav-4c4d0554b4fd3e75cb5a12cc92818309.sample::
boss_destroy.wav::AudioStreamWAV/AudioStreamWAV::4541863376680183069::1746555599::1746555766::1::::<><><>0<>0<>956d0978874e76390814c47a661462b8<>res://.godot/imported/boss_destroy.wav-481baf9ccc31feeb9adf29be36d2d324.sample::
boss_fireball.wav::AudioStreamWAV/AudioStreamWAV::2519354076688730056::1746555599::1746555766::1::::<><><>0<>0<>bf85577709d7cc5b7f09ab1b21e81b25<>res://.godot/imported/boss_fireball.wav-5af2446607363bbdc3f271db0ced7346.sample::
boss_fireball_hit.wav::AudioStreamWAV/AudioStreamWAV::5776631392673583529::1746555599::1746555766::1::::<><><>0<>0<>9962406427df3f708f5878b39ac8f4c9<>res://.godot/imported/boss_fireball_hit.wav-9c0dd3dfb5f383480894e31d5f2f2b71.sample::
boss_hurt.wav::AudioStreamWAV/AudioStreamWAV::5993687763127170754::1746555599::1746555766::1::::<><><>0<>0<>fd296d49646f22fbadd083c59e357061<>res://.godot/imported/boss_hurt.wav-828e223e2a04ce279f969f0634a83b04.sample::
::res://Levels/Dungeon01/dark_wizard/script/::1746555599
beam_attack.gd::GDScript/GDScript::5112531566846803492::1746555599::0::1::::BeamAttack<>Node2D<><>0<>0<><>::
dark_wizard_boss.gd::GDScript/GDScript::692521495035382695::1746555599::0::1::::DarkWizardBoss<>Node2D<><>0<>0<><>::
energy_beam_sprite.gd::GDScript/GDScript::7191815953494262687::1746555599::0::1::::<>Sprite2D<><>0<>0<><>::
energy_orb.gd::GDScript/GDScript::8333675549363501818::1746555599::0::1::::EnergyOrb<>Node2D<><>0<>0<><>::
::res://Levels/Dungeon01/dark_wizard/sprites/::1746555765
boss-cloak.png::CompressedTexture2D/CompressedTexture2D::3581202536046286237::1746555599::1746555765::1::::<><><>0<>0<>734fd677c2a3c9b23707af9f99ed04ba<>res://.godot/imported/boss-cloak.png-ed28d13dfd382be6d09aa6981ea35244.ctex::
boss-hand.png::CompressedTexture2D/CompressedTexture2D::6388527106278469299::1746555599::1746555765::1::::<><><>0<>0<>c0c1c4566c91f200713a1bc41ed73cb0<>res://.godot/imported/boss-hand.png-ed5076e54a37ce328de8c01bf27299fb.ctex::
energy-beam-large.png::CompressedTexture2D/CompressedTexture2D::5759184971009382386::1746555599::1746555765::1::::<><><>0<>0<>6518663b4b4ba7b7ce9a8f6cee2dd06b<>res://.godot/imported/energy-beam-large.png-fd4717290db10bb2f3050f1ef8c33f5f.ctex::
energy-beam.png::CompressedTexture2D/CompressedTexture2D::8219247297887914569::1746555599::1746555765::1::::<><><>0<>0<>6dbae51fa1467b905cf8382dea6ac3bd<>res://.godot/imported/energy-beam.png-a853e602924b41f52d8b4b7c9151a828.ctex::
energy-explosion.png::CompressedTexture2D/CompressedTexture2D::8381916081669146977::1746555599::1746555765::1::::<><><>0<>0<>bbb0d374eaa019612bf5eb4bb517bcd2<>res://.godot/imported/energy-explosion.png-c7c4e6821534f3f324cf6adbd420048e.ctex::
::res://Levels/music/::1746555765
example_music_01.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::592372286825650218::1746555599::1746555765::1::::<><><>0<>0<>6b47be09b781daa81654a2ad96aea461<>res://.godot/imported/example_music_01.ogg-5737df881e2a9f358d875b20ff14c265.oggvorbisstr::
example_music_02.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2860417845517397064::1746555599::1746555765::1::::<><><>0<>0<>35bf9ec2fe7278d392528785032c0d0f<>res://.godot/imported/example_music_02.ogg-44548dcf0a569b1cab0c599c76d8ddb1.oggvorbisstr::
example_music_03.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3688569879754462895::1746555599::1746555765::1::::<><><>0<>0<>9b2de7d542b4cf220bc776e5cc736d74<>res://.godot/imported/example_music_03.ogg-c44c87950432cfc97419df968e4b022b.oggvorbisstr::
::res://Levels/scripts/::1746555599
level.gd::GDScript/GDScript::9064077913260365810::1746555599::0::1::::Level<>Node2D<><>0<>0<><>::
level_transition.gd::GDScript/GDScript::3810871040376151232::1746555599::0::1::::LevelTransition<>Area2D<><>0<>1<><>::
level_transition_interact.gd::GDScript/GDScript::7327657355020103229::1746555599::0::1::::LevelTransitionInteract<>LevelTransition<><>0<>1<><>::
player_spawn.gd::GDScript/GDScript::638723630244594186::1746555599::0::1::::<>Node2D<><>0<>0<><>::
::res://npc/::1746555600
npc.tscn::PackedScene/PackedScene::3016208050177805562::1746555600::0::1::::<><><>0<>0<><>::uid://dtp7vb8p3dpd6::::res://npc/scripts/npc.gd<>uid://dhh0vwwt33q08::::res://npc/sprites/npc_sprite_02.png<>uid://dxda6pdclrpa::::res://Player/Sprites/Shadow.png
npc_behavior_patrol.tscn::PackedScene/PackedScene::8221180359437697926::1746555600::0::1::::<><><>0<>0<><>::uid://me4qx1l50fsb::::res://npc/scripts/npc_behavior_patrol.gd
npc_behavior_wander.tscn::PackedScene/PackedScene::7190441719574654594::1746555600::0::1::::<><><>0<>0<><>::uid://x152poqmwaa3::::res://npc/scripts/npc_behavior_wander.gd
patrol_location.tscn::PackedScene/PackedScene::8859084788691166538::1746555600::0::1::::<><><>0<>0<><>::uid://dwh2u1ajcyfw4::::res://npc/scripts/patrol_location.gd<>uid://cnrqk38ddqqwy::::res://GUI/fonts/m5x7.ttf
::res://npc/00_npcs/::1746555600
00_hero.tres::Resource/NPCResource::4989270150875322418::1746555600::0::1::::<><><>0<>0<><>::uid://dgc6kndy4kcip::::res://npc/sprites/portraits/hero_portrait.png<>uid://vdkoe1ao4p7n::::res://npc/scripts/npc_resource.gd<>uid://dhh0vwwt33q08::::res://npc/sprites/npc_sprite_02.png
npc_01.tres::Resource/NPCResource::6080129473100209911::1746555600::0::1::::<><><>0<>0<><>::uid://vdkoe1ao4p7n::::res://npc/scripts/npc_resource.gd<>uid://cbjnt02b5xojv::::res://npc/sprites/portraits/npc_portrait_01.png<>uid://2701oi0fk3t0::::res://npc/sprites/npc_sprite.png
npc_02.tres::Resource/NPCResource::3521202189031334918::1746555600::0::1::::<><><>0<>0<><>::uid://dtoir2hf614xm::::res://npc/sprites/portraits/npc_portrait_02.png<>uid://vdkoe1ao4p7n::::res://npc/scripts/npc_resource.gd<>uid://dhh0vwwt33q08::::res://npc/sprites/npc_sprite_02.png
shopkeeper.tres::Resource/NPCResource::2163358642646275913::1746555600::0::1::::<><><>0<>0<><>::uid://12bt811ovbyp::::res://npc/sprites/portraits/portrait_placeholder.png<>uid://vdkoe1ao4p7n::::res://npc/scripts/npc_resource.gd<>uid://dsao26414cmyd::::res://npc/sprites/shopkeeper.png
::res://npc/icons/::1746555765
npc.svg::CompressedTexture2D/CompressedTexture2D::3906737920525260729::1746555600::1746555765::1::::<><><>0<>0<>4cb4d28a481e4a2f67f80250c0ea728b<>res://.godot/imported/npc.svg-c1901a2cf4f675a5f9bd6ab70c643b6a.ctex::
npc_behavior.svg::CompressedTexture2D/CompressedTexture2D::3035010466046649426::1746555600::1746555765::1::::<><><>0<>0<>91f23e67b186e3075762b4e62944802a<>res://.godot/imported/npc_behavior.svg-f21146a4635496f2b3496fed5e1a5554.ctex::
::res://npc/scripts/::1746555600
npc.gd::GDScript/GDScript::8525796296174324793::1746555600::0::1::::NPC<>CharacterBody2D<>res://npc/icons/npc.svg<>0<>1<><>::
npc_behavior.gd::GDScript/GDScript::764313530398459429::1746555600::0::1::::NPCBehavior<>Node2D<>res://npc/icons/npc_behavior.svg<>0<>0<><>::
npc_behavior_patrol.gd::GDScript/GDScript::852314248908170369::1746555600::0::1::::<>NPCBehavior<><>0<>1<><>::
npc_behavior_wander.gd::GDScript/GDScript::1669887761720106636::1746555600::0::1::::<>NPCBehavior<><>0<>1<><>::
npc_resource.gd::GDScript/GDScript::1480791270981374929::1746555600::0::1::::NPCResource<>Resource<><>0<>0<><>::
patrol_location.gd::GDScript/GDScript::8719543696096871581::1746555600::0::1::::PatrolLocation<>Node2D<><>0<>1<><>::
::res://npc/sprites/::1746555765
npc_sprite.png::CompressedTexture2D/CompressedTexture2D::1962723970645806799::1746555600::1746555765::1::::<><><>0<>0<>4a22450f6e424f347a9bf07bab6a25a8<>res://.godot/imported/npc_sprite.png-305fa6f1506fda7a3002293f984593d1.ctex::
npc_sprite_02.png::CompressedTexture2D/CompressedTexture2D::7666591217716323379::1746555600::1746555765::1::::<><><>0<>0<>b9e91cdf4dc21bfae041664ba7584d59<>res://.godot/imported/npc_sprite_02.png-2ae7917210613fd6b8ea8320a52ee3ea.ctex::
shopkeeper.png::CompressedTexture2D/CompressedTexture2D::8423561165141399363::1746555600::1746555765::1::::<><><>0<>0<>253b1d2b652fc6a3b1a19db01a7cf1a0<>res://.godot/imported/shopkeeper.png-a35623c0bb382785ce6845fd7ee10a4a.ctex::
::res://npc/sprites/portraits/::1746555765
hero_portrait.png::CompressedTexture2D/CompressedTexture2D::7586424641697991047::1746555600::1746555765::1::::<><><>0<>0<>51cfc570ed2482e5d032d4a04092c442<>res://.godot/imported/hero_portrait.png-690f7643dd09529b2262fe4eca5e5cfa.ctex::
npc_portrait_01.png::CompressedTexture2D/CompressedTexture2D::4862434216680848375::1746555600::1746555765::1::::<><><>0<>0<>beb5c6778961c3e292a7f51ec09c902c<>res://.godot/imported/npc_portrait_01.png-0d842fbb89fe27788e3aacb25efe8d8e.ctex::
npc_portrait_02.png::CompressedTexture2D/CompressedTexture2D::8522268892411014830::1746555600::1746555765::1::::<><><>0<>0<>6aea3c2b57741499a205177d06be19f3<>res://.godot/imported/npc_portrait_02.png-86a1956206db42b673650875e4d3b765.ctex::
portrait_placeholder.png::CompressedTexture2D/CompressedTexture2D::1880744555661742091::1746555600::1746555765::1::::<><><>0<>0<>acaee7e8dab985fb70c719a7ec8830de<>res://.godot/imported/portrait_placeholder.png-fe3059b7305b9c22b310e3c0f74bbfaa.ctex::
::res://Player/::1746555599
boomerang.tscn::PackedScene/PackedScene::3938418638526857928::1746555599::0::1::::<><><>0<>0<><>::uid://ccuh77gau1yn8::::res://Player/scripts/abilities/boomerang.gd<>uid://cl4y2eoe5b40w::::res://Player/audio/catch.wav<>uid://c3fker5i76tw0::::res://Player/Sprites/boomerang.png<>uid://cpvl4rru3x52v::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://dtv7aveay4k4::::res://Player/audio/boomerang.wav<>uid://ciqutdcievlur::::res://GeneralNodes/ItemMagnet/item_magnet.tscn
player.tscn::PackedScene/PackedScene::649993760585578243::1746555599::0::1::::<><><>0<>0<><>::uid://b7e6raial18mb::::res://Player/scripts/player.gd<>uid://d3nmq8hjxv1d6::::res://Player/Sprites/player_sprite.png<>uid://fg8lhaso7usk::::res://Player/Sprites/player_sprite_sword.png<>uid://bl7bevj0k4spc::::res://Player/scripts/player_state_machine.gd<>uid://b3nnlf0oh5oco::::res://Player/Sprites/AttackSprite01.png<>uid://cfr1sv1mqq0lf::::res://Player/scripts/player_sprite.gd<>uid://dxda6pdclrpa::::res://Player/Sprites/Shadow.png<>uid://qwkletx8xkdj::::res://Player/scripts/states/state_idle.gd<>uid://6je8bp3f2twi::::res://Player/scripts/states/state_walk.gd<>uid://bqlto87dhifhn::::res://Player/Sprites/spin_effect.png<>uid://brxt453p4en6r::::res://Player/scripts/states/state_attack.gd<>uid://djgew73osuei::::res://Player/audio/SwordSwoosh.wav<>uid://uqapv8bltas2::::res://Player/scripts/player_interactions_host.gd<>uid://cpvl4rru3x52v::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://balw8bf16tnb1::::res://Player/scripts/states/state_stun.gd<>uid://b6cf2mm5leuys::::res://Player/scripts/player_camera.gd<>uid://cor72ltffhvg4::::res://Player/scripts/states/state_charge_attack.gd<>uid://cyb6cn6cb5eck::::res://Player/audio/charged.wav<>uid://c041sb462wu22::::res://GeneralNodes/HitBox/hit_box.tscn<>uid://drmpr3xpyacm1::::res://Player/scripts/push_area.gd<>uid://dxq1ukv3mr2q1::::res://Player/audio/spin-attack.wav<>uid://cawdgk7twqcxt::::res://Player/audio/hit_player.wav<>uid://borh5gy3njj8k::::res://Player/scripts/abilities/abilities.gd<>uid://dx15lk6y18tbj::::res://Player/scripts/states/state_lift.gd<>uid://by4twmo0mdixl::::res://Player/scripts/states/state_carry.gd<>uid://dkbhvl50ijrnx::::res://Player/audio/huwh.wav<>uid://ciqutdcievlur::::res://GeneralNodes/ItemMagnet/item_magnet.tscn<>uid://ccg1xl4m2ge8o::::res://Player/audio/throw.wav<>uid://dbm16y8n8apf::::res://Player/scripts/states/state_death.gd<>uid://d2m7c7jmeedu0::::res://Player/audio/exhausted.wav<>uid://bohmwbmrmqwd5::::res://Player/audio/level_up_jingle.wav<>uid://cnrqk38ddqqwy::::res://GUI/fonts/m5x7.ttf<>uid://dkahyrrrdtwhv::::res://GeneralNodes/footstep_audio_2d/footstep_audio_2d.tscn
::res://Player/audio/::1746555767
boomerang.wav::AudioStreamWAV/AudioStreamWAV::251121943117896933::1746555599::1746555766::1::::<><><>0<>0<>f7166978bbd795ef802034d1e11b27f3<>res://.godot/imported/boomerang.wav-3388d0c1e54c17a149dba44c767efbb8.sample::
catch.wav::AudioStreamWAV/AudioStreamWAV::5606291258476687044::1746555599::1746555766::1::::<><><>0<>0<>3e8b336b1555461d01f6290d22526b66<>res://.godot/imported/catch.wav-d992d65b3e3b8aa08a89fa1be6e8d8dc.sample::
charged.wav::AudioStreamWAV/AudioStreamWAV::6461324521602489054::1746555599::1746555766::1::::<><><>0<>0<>171b4d12602f630fe745e81d0285213a<>res://.godot/imported/charged.wav-f1e0f89c7bb8e403f76b782a70957e0f.sample::
exhausted.wav::AudioStreamWAV/AudioStreamWAV::9081081572912407661::1746555599::1746555766::1::::<><><>0<>0<>9a5ca04465a995daefe7902a76e479da<>res://.godot/imported/exhausted.wav-72387b5194860430386d439652ccc6e1.sample::
hit_player.wav::AudioStreamWAV/AudioStreamWAV::4818451119277793129::1746555599::1746555766::1::::<><><>0<>0<>f7edb97e51eae1e3fb878facc7c7ea45<>res://.godot/imported/hit_player.wav-112a2f79b456cf96e06cd8ba004e96de.sample::
hmm.wav::AudioStreamWAV/AudioStreamWAV::3569746502671649512::1746555599::1746555766::1::::<><><>0<>0<>592f1dc7fe62696a0a778efb5d46f88a<>res://.godot/imported/hmm.wav-a2878f723ef69d6046df5491291376a0.sample::
hm_.wav::AudioStreamWAV/AudioStreamWAV::6536899908064080928::1746555599::1746555766::1::::<><><>0<>0<>921581587710340b889a47e22782f90e<>res://.godot/imported/hm_.wav-db72e40ec721be451fd0257ecbd3c9a9.sample::
huwh.wav::AudioStreamWAV/AudioStreamWAV::7863678011082989053::1746555599::1746555766::1::::<><><>0<>0<>82ed4e4ff9b82f855a9b860270ad248c<>res://.godot/imported/huwh.wav-ab1bfb8267f893444d4870b0e8864bfb.sample::
hwaah.wav::AudioStreamWAV/AudioStreamWAV::214601389950735176::1746555599::1746555766::1::::<><><>0<>0<>415fd4759cddd00141f92f5d8182d65d<>res://.godot/imported/hwaah.wav-b437c94c41a1c0575c567e28da579d19.sample::
hyah.wav::AudioStreamWAV/AudioStreamWAV::829554194703740521::1746555599::1746555766::1::::<><><>0<>0<>360524bbcf27f6c61893f1c2c63118f2<>res://.godot/imported/hyah.wav-bb7f969085160dadec0e1581e6958949.sample::
level_up_jingle.wav::AudioStreamWAV/AudioStreamWAV::3384283102133173948::1746555599::1746555766::1::::<><><>0<>0<>04be1f2d4f57875e672c3ac5541d08a1<>res://.godot/imported/level_up_jingle.wav-576b67c631baecb321947eed005c3234.sample::
spin-attack.wav::AudioStreamWAV/AudioStreamWAV::8808250415472352430::1746555599::1746555766::1::::<><><>0<>0<>e34d04acadcc7622034c75fb985e7737<>res://.godot/imported/spin-attack.wav-a548ae9fa2cf58aa56036c73c3cef9ec.sample::
SwordSwoosh.wav::AudioStreamWAV/AudioStreamWAV::229518582071929296::1746555599::1746555766::1::::<><><>0<>0<>163cb3aa4af9004550b8b7ec883bc5a0<>res://.godot/imported/SwordSwoosh.wav-becdece7c98872eab8b1ea06def51f2a.sample::
throw.wav::AudioStreamWAV/AudioStreamWAV::4927225659396093600::1746555599::1746555766::1::::<><><>0<>0<>c2f1934d18039f2d14232506d6132e36<>res://.godot/imported/throw.wav-a2865b71cfa5356703288e524d114a9b.sample::
::res://Player/scripts/::1746555599
player.gd::GDScript/GDScript::4642633788772715549::1746555599::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player_camera.gd::GDScript/GDScript::4566756043575287330::1746555599::0::1::::PlayerCamera<>Camera2D<><>0<>0<><>::
player_interactions_host.gd::GDScript/GDScript::1436834857763958823::1746555599::0::1::::PlayerInteractionsHost<>Node2D<><>0<>0<><>::
player_sprite.gd::GDScript/GDScript::5160491937220128863::1746555599::0::1::::<>Sprite2D<><>0<>0<><>::
player_state_machine.gd::GDScript/GDScript::3224627030053759024::1746555599::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
push_area.gd::GDScript/GDScript::8378187546260362970::1746555599::0::1::::<>Area2D<><>0<>0<><>::
::res://Player/scripts/abilities/::1746555599
abilities.gd::GDScript/GDScript::3404637862716419112::1746555599::0::1::::PlayerAbilities<>Node<><>0<>0<><>::
boomerang.gd::GDScript/GDScript::4954990464141592267::1746555599::0::1::::Boomerang<>Node2D<><>0<>0<><>::
::res://Player/scripts/states/::1746555599
state.gd::GDScript/GDScript::7710123017602222707::1746555599::0::1::::State<>Node<><>0<>0<><>::
state_attack.gd::GDScript/GDScript::3628318744444317619::1746555599::0::1::::State_Attack<>State<><>0<>0<><>::
state_carry.gd::GDScript/GDScript::4132013449261595441::1746555599::0::1::::State_Carry<>State<><>0<>0<><>::
state_charge_attack.gd::GDScript/GDScript::5792571367683924645::1746555599::0::1::::State_ChargeAttack<>State<><>0<>0<><>::
state_death.gd::GDScript/GDScript::213407610040081147::1746555599::0::1::::State_Death<>State<><>0<>0<><>::
state_idle.gd::GDScript/GDScript::1169064862993165695::1746555599::0::1::::State_Idle<>State<><>0<>0<><>::
state_lift.gd::GDScript/GDScript::8829121004124502239::1746555599::0::1::::State_Lift<>State<><>0<>0<><>::
state_stun.gd::GDScript/GDScript::2410523605498363896::1746555599::0::1::::State_Stun<>State<><>0<>0<><>::
state_walk.gd::GDScript/GDScript::2194735428710843176::1746555599::0::1::::State_Walk<>State<><>0<>0<><>::
::res://Player/Sprites/::1746555766
AttackSprite01.png::CompressedTexture2D/CompressedTexture2D::4379354482883209578::1746555599::1746555766::1::::<><><>0<>0<>28b48964b853d6ac1ec442d7d09e160d<>res://.godot/imported/AttackSprite01.png-a353dabb17e684057aa9decebf8dcc22.ctex::
boomerang.png::CompressedTexture2D/CompressedTexture2D::6749066130773264201::1746555599::1746555766::1::::<><><>0<>0<>16990139ee8e72f9b6689480eff5b0f9<>res://.godot/imported/boomerang.png-9088f0d3a0aec2b6802d7d24e629971f.ctex::
player_sprite.png::CompressedTexture2D/CompressedTexture2D::9152145504887358693::1746555599::1746555766::1::::<><><>0<>0<>036fe7b7a16d47bdbd773b34a25335d8<>res://.godot/imported/player_sprite.png-b725e88656dbe70f8a11b96831749ee0.ctex::
player_sprite_ninja_suit.png::CompressedTexture2D/CompressedTexture2D::4916207387072716117::1746555599::1746555766::1::::<><><>0<>0<>8ebcb14141d8e3f4f72b18f1cc11e921<>res://.godot/imported/player_sprite_ninja_suit.png-35646021292b64dcdf16f245805f4e7b.ctex::
player_sprite_sword.png::CompressedTexture2D/CompressedTexture2D::365354157710046558::1746555599::1746555766::1::::<><><>0<>0<>55ceb787ffd231d410e85c7286cdac1e<>res://.godot/imported/player_sprite_sword.png-e1f60c386845e8034c0ee67631ddc862.ctex::
player_sprite_sword_katana.png::CompressedTexture2D/CompressedTexture2D::2648775021074980355::1746555599::1746555766::1::::<><><>0<>0<>055513855c2ae740358d0ff40b99a478<>res://.godot/imported/player_sprite_sword_katana.png-1e9a28bf9f12e12f20f20bce7b57eeec.ctex::
Shadow.png::CompressedTexture2D/CompressedTexture2D::258231021771123546::1746555599::1746555765::1::::<><><>0<>0<>80cb3083d2bd32b8a2220ff3870a5dd1<>res://.godot/imported/Shadow.png-30e68cc453bd3dfb3929821f6e4fa4be.ctex::
spin_effect.png::CompressedTexture2D/CompressedTexture2D::3533330744023785247::1746555599::1746555765::1::::<><><>0<>0<>576f286bee6159712045f837878d32f7<>res://.godot/imported/spin_effect.png-a7fd265f1c1a150875f7ca9a4fb75d67.ctex::
::res://Props/::1746555599
::res://Props/Plants/::1746555599
plant.gd::GDScript/GDScript::7356247876647238669::1746555599::0::1::::Plant<>Node2D<><>0<>0<><>::
plant.tscn::PackedScene/PackedScene::9211635063539231913::1746555599::0::1::::<><><>0<>0<><>::uid://cvm3p4rqs1a8y::::res://Props/Sprites/Props.png<>uid://dc2ole5s83b38::::res://Props/Plants/plant.gd<>uid://c041sb462wu22::::res://GeneralNodes/HitBox/hit_box.tscn<>uid://dp08lk5aufvli::::res://Interactables/throwable/throwable.tscn
::res://Props/pot/::1746555766
pot.tscn::PackedScene/PackedScene::5175454363922127933::1746555599::0::1::::<><><>0<>0<><>::uid://cvm3p4rqs1a8y::::res://Props/Sprites/Props.png<>uid://6i4co4xfo64::::res://Props/pot/pot_destroy.wav<>uid://dp08lk5aufvli::::res://Interactables/throwable/throwable.tscn
pot_destroy.wav::AudioStreamWAV/AudioStreamWAV::64533362363765675::1746555599::1746555766::1::::<><><>0<>0<>9824f13a94c601adce0ed511e1f90bf9<>res://.godot/imported/pot_destroy.wav-5e48f0021b10345ffed806a554b0b0db.sample::
::res://Props/Sprites/::1746555765
Props.png::CompressedTexture2D/CompressedTexture2D::6273308029730507050::1746555599::1746555765::1::::<><><>0<>0<>cd5a69a1bf725fc2e5cc0100a84f216e<>res://.godot/imported/Props.png-64d9c2c8cfc74aa6d4ef206e2ca73999.ctex::
::res://Props/torches/::1746555765
torch.png::CompressedTexture2D/CompressedTexture2D::7686706733825111470::1746555599::1746555765::1::::<><><>0<>0<>425c80ba90ef5815917ee279bf4c612f<>res://.godot/imported/torch.png-0eb2a8ae799f5567fa8bfa615dff75be.ctex::
torch_dungeon.tscn::PackedScene/PackedScene::9222041551743630753::1746555599::0::1::::<><><>0<>0<><>::uid://dhrq64arl0j8q::::res://Props/torches/torch.png<>uid://d3qwjb8j7b0xq::::res://Props/torches/torch_light_flicker.gd
torch_light_flicker.gd::GDScript/GDScript::9158931666948819050::1746555599::0::1::::<>PointLight2D<><>0<>0<><>::
::res://quests/::1746555600
long_quest.tres::Resource/Quest::6447016732355523380::1746555600::0::1::::<><><>0<>0<><>::uid://b73hijmin5dn2::::res://quests/scripts/quest_reward_item.gd<>uid://ej3xbi7xbvg1::::res://quests/scripts/quest_resource.gd<>uid://prvahwyi1iha::::res://Items/apple.tres<>uid://cixpflhl0cjvo::::res://Items/gem.tres
recover_lost_flute.tres::Resource/Quest::6274726230468458803::1746555600::0::1::::<><><>0<>0<><>::uid://b73hijmin5dn2::::res://quests/scripts/quest_reward_item.gd<>uid://ej3xbi7xbvg1::::res://quests/scripts/quest_resource.gd<>uid://cixpflhl0cjvo::::res://Items/gem.tres<>uid://bi48vid6jl4ua::::res://Items/potion.tres
short_quest.tres::Resource/Quest::3447752633551549068::1746555600::0::1::::<><><>0<>0<><>::uid://b73hijmin5dn2::::res://quests/scripts/quest_reward_item.gd<>uid://ej3xbi7xbvg1::::res://quests/scripts/quest_resource.gd
::res://quests/scripts/::1746555600
global_quest_manager.gd::GDScript/GDScript::4319880112589845757::1746555600::0::1::::<>Node<><>0<>0<><>::
quest_resource.gd::GDScript/GDScript::301075989762459698::1746555600::0::1::::Quest<>Resource<><>0<>0<><>::
quest_reward_item.gd::GDScript/GDScript::4690706054154258593::1746555600::0::1::::QuestRewardItem<>Resource<><>0<>0<><>::
::res://quests/utility_nodes/::1746555600
quest_activated_switch.gd::GDScript/GDScript::5460168169209665504::1746555600::0::1::::QuestActivatedSwitch<>QuestNode<>res://quests/utility_nodes/icons/quest_switch.png<>0<>1<><>::
quest_activated_switch.tscn::PackedScene/PackedScene::6320576664654423577::1746555600::0::1::::<><><>0<>0<><>::uid://cj17f33sisctc::::res://quests/utility_nodes/quest_activated_switch.gd<>uid://fstjrvqapjrp::::res://quests/utility_nodes/icons/quest_switch.png
quest_advance_trigger.gd::GDScript/GDScript::4569960336537279527::1746555600::0::1::::QuestAdvanceTrigger<>QuestNode<>res://quests/utility_nodes/icons/quest_advance.png<>0<>1<><>::
quest_advance_trigger.tscn::PackedScene/PackedScene::4549542718460557586::1746555600::0::1::::<><><>0<>0<><>::uid://b6dytxnramtp4::::res://quests/utility_nodes/quest_advance_trigger.gd<>uid://c5v0i0n6bupo0::::res://quests/utility_nodes/icons/quest_advance.png
quest_node.gd::GDScript/GDScript::8117116638218338271::1746555600::0::1::::QuestNode<>Node2D<><>0<>1<><>::
::res://quests/utility_nodes/icons/::1746555765
quest_advance.png::CompressedTexture2D/CompressedTexture2D::6923392155109679105::1746555600::1746555765::1::::<><><>0<>0<>07689b336aceadb6cf652df5534a5e1f<>res://.godot/imported/quest_advance.png-58f1da2c4057052d8ea5bbb36827bc16.ctex::
quest_switch.png::CompressedTexture2D/CompressedTexture2D::389273638836357293::1746555600::1746555765::1::::<><><>0<>0<>96caef66e9fb107e32fd79ff0dff5ead<>res://.godot/imported/quest_switch.png-8f5fab9b5625db7f1042aee558be8526.ctex::
::res://shaders and materials/::1746555600
light_material.tres::CanvasItemMaterial/CanvasItemMaterial::4659975171914816516::1746555600::0::1::::<><><>0<>0<><>::
::res://Tile Maps/::1746555599
dungeon_tiles_01.tscn::PackedScene/PackedScene::2564608172586621655::1746555599::0::1::::<><><>0<>0<><>::uid://cnpolkv2ibqxu::::res://Tile Maps/Sprites/dungeon.png<>uid://bwx222a4l2s5v::::res://Tile Maps/level_tile_map_layer.gd
grass-tiles-01.tscn::PackedScene/PackedScene::5955326977834559640::1746555599::0::1::::<><><>0<>0<><>::uid://d01qv0qqg01ba::::res://Tile Maps/Sprites/Grass-01.png<>uid://fwby631k8pda::::res://Tile Maps/Sprites/dungeon_entrance.png<>uid://bwx222a4l2s5v::::res://Tile Maps/level_tile_map_layer.gd
level_tile_map_layer.gd::GDScript/GDScript::3979744926777179009::1746555599::0::1::::LevelTileMapLayer<>TileMapLayer<><>0<>0<><>::
shop_tilemap_layer.tscn::PackedScene/PackedScene::7730475273158225574::1746555599::0::1::::<><><>0<>0<><>::uid://bemeay5b84y1p::::res://Tile Maps/Sprites/shop.png<>uid://bwx222a4l2s5v::::res://Tile Maps/level_tile_map_layer.gd
::res://Tile Maps/Sprites/::1746555765
dungeon.png::CompressedTexture2D/CompressedTexture2D::5717132241535104010::1746555599::1746555765::1::::<><><>0<>0<>04db5a1c20cd361acba47479e557b745<>res://.godot/imported/dungeon.png-76896205d5527f507b849928a7fc1b06.ctex::
dungeon_entrance.png::CompressedTexture2D/CompressedTexture2D::396465777500337930::1746555599::1746555765::1::::<><><>0<>0<>5ccfac59e8e82b1ab150b2f8fe5fb02f<>res://.godot/imported/dungeon_entrance.png-3a41f9bcbb257274e25be365fad17f0e.ctex::
Grass-01.png::CompressedTexture2D/CompressedTexture2D::8968667275728554930::1746555599::1746555765::1::::<><><>0<>0<>d99f76c26ecb62d8f07153cdd8a07255<>res://.godot/imported/Grass-01.png-41eec86b62a9dad25022328ee9362f55.ctex::
shop.png::CompressedTexture2D/CompressedTexture2D::2692192766260252667::1746555599::1746555765::1::::<><><>0<>0<>538a4cf2610b20a3561f4078967e791b<>res://.godot/imported/shop.png-a1a0504b57c95772d3352fc745a2f497.ctex::
::res://title_scene/::1746558875
splash_scene.tscn::PackedScene/PackedScene::7687296865852483486::1746555600::0::1::::<><><>0<>0<><>::uid://djv71txg5q3sk::::res://title_scene/sprites/Michael Games.png<>uid://dkr2shgx2s1xr::::res://title_scene/audio/MichaelGamesJingle.wav
title_scene.gd::GDScript/GDScript::6692756616561744183::1746555600::0::1::::<>Node2D<><>0<>0<><>::
title_scene.tscn::PackedScene::63142387454977853::1746558875::0::1::::<><><>0<>0<><>::uid://c2mayusmuuk6r::::res://title_scene/title_scene.gd<>uid://cph6d67x0q2hx::::res://title_scene/audio/waves.mp3<>uid://b4jqibhvnwmda::::res://Interactables/dungeon/pushable_statue.tscn<>uid://bs7rsijo2pb3f::::res://title_scene/audio/menu_focus.wav<>uid://08aqunggwta1::::res://title_scene/audio/menu_select.wav<>uid://dr4blo7ya448q::::res://Levels/player_spawn.tscn<>uid://bcskysr5no5a6::::res://Tile Maps/dungeon_tiles_01.tscn<>uid://bgv1wnf180t7p::::res://icon.svg<>uid://dhr1wkvl1431s::::res://title_scene/splash_scene.tscn
::res://title_scene/audio/::1746555766
menu_focus.wav::AudioStreamWAV/AudioStreamWAV::3716944725237724393::1746555600::1746555766::1::::<><><>0<>0<>020ce86ab2d021ef65a37e3fb6a5bfc5<>res://.godot/imported/menu_focus.wav-02b23abe21a14001b61d3d23b7aaa932.sample::
menu_select.wav::AudioStreamWAV/AudioStreamWAV::1822875200368238070::1746555600::1746555766::1::::<><><>0<>0<>15ce3c41bae3a395b7c5a30222f46212<>res://.godot/imported/menu_select.wav-2863744766c9b57038c2f7cf008519ea.sample::
MichaelGamesJingle.wav::AudioStreamWAV/AudioStreamWAV::7897916790387737511::1746555600::1746555766::1::::<><><>0<>0<>1c1688ff245f532cd44712b553a92915<>res://.godot/imported/MichaelGamesJingle.wav-4c1e1fcc17ba499575c915be77407349.sample::
waves.mp3::AudioStreamMP3/AudioStreamMP3::5842013929129260641::1746555600::1746555765::1::::<><><>0<>0<>e563b11ff40ac892dd60edbc2c5e30de<>res://.godot/imported/waves.mp3-980d1d2cba7c94235676a118953f968e.mp3str::
::res://title_scene/sprites/::1746555766
Michael Games.png::CompressedTexture2D/CompressedTexture2D::7836303984854422846::1746555600::1746555766::1::::<><><>0<>0<>8f75fa161885a750bc4b5ecb1443e69f<>res://.godot/imported/Michael Games.png-bb5d11a90c0ef119bc0b7c76bfdfcfb3.ctex::
title.png::CompressedTexture2D/CompressedTexture2D::7394760946349671646::1746555600::1746555765::1::::<><><>0<>0<>3f936f818c1de2bad58135e3e686d0a1<>res://.godot/imported/title.png-5498a54d74b71921e3ff58e74ebdf55e.ctex::
